<flame name="Bat Wings" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="150.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="10.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" smush rod="1.0" pre_blur="0.01" coefs="0.1 0.0 0.0 1.0 0.0 0.0" post="5.0 0.0 0.0 0.19 0.0 0.0" chaos="10.0 0.0 0.0 1.0 0.0 0.0 10.0 10.0 10.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" bipolar="2.0" bipolar_shift="0.0" post_crop="1.0" post_crop_left="-2.0" post_crop_right="2.0" post_crop_top="-2.0" post_crop_bottom="2.0" post_crop_scatter_area="0.02" post_crop_zero="0" coefs="0.014560165977630383 0.5651533371729677 -0.5651533371729677 0.014560165977630383 0.1392496392496395 0.022983077528531792" chaos="0.0 0.0 10.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0" />
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" splits="1.0" splits_x="0.0" splits_y="0.21" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.01 0.0 0.0 1.0 2.0 2.0 1.0 0.0 0.01" />
  <xform weight="0.05" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" square="0.02" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -0.2" chaos="1.0 0.0 0.0 0.0 10.0 10.0 1.0 1.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.03 0.0" chaos="1.0 0.0 0.0 1.0 100.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0" name="shift sq right" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.03 0.0" chaos="1.0 0.0 0.0 1.0 0.0 100.0 1.0 1.0 1.0 1.0 0.0 1.0" name="shift sq left" />
  <xform weight="4.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" hourglass="1.0" hourglass_width="0.9" hourglass_pinch="0.14" hourglass_pinch z="0.0" hourglass_stretch="0.46" post_circlecrop_nja="1.0" post_circlecrop_nja_radius="10.0" post_circlecrop_nja_x="0.0" post_circlecrop_nja_y="0.0" post_circlecrop_nja_scatter_area="1.0" post_circlecrop_nja_zero="0" coefs="0.9909507826014331 0.14567439736412807 -0.14567439736412807 0.9909507826014331 0.19677292404565172 0.2377672832218282" chaos="0.0 100.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 10.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" pre_blur="0.01" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -4.4" chaos="3.0 0.0 0.0 1.0 0.0 0.0 5.0 1.0 0.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" pre_blur="0.01" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 4.400000000000001" chaos="3.0 0.0 0.0 1.0 0.0 0.0 5.0 0.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" splits="2.0" splits_x="1.0" splits_y="0.0" post_crop="1.0" post_crop_left="-10000.0" post_crop_right="10000.0" post_crop_top="-2.0" post_crop_bottom="2.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="5.0" coefs="0.0 0.5 -0.5 0.0 0.0 0.0" chaos="0.0 0.0 1000.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0" />
  <xform weight="0.5" color="0.2" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" pre_blur="0.5" spherical="110.0" target="0.0" target_even="4.57743987" target_odd="3.80384816" target_size="1.0" coefs="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0" />
  <xform weight="0.05" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" square="0.02" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 0.2" chaos="1.0 0.0 0.0 0.0 10.0 10.0 1.0 1.0 1.0 1.0 0.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="1.0" julian_power="-2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
F7A630F7A732F6A934F6AA36F5AB38F5AD39F4AE3BF4AF3DF4B13FF3B241F3B343F2B545
F2B647F1B749F1B94AF0BA4CF0BC4EF0BD50EFBE52EFC054EEC156EEC258EDC45AEDC55B
EDC65DECC85FECC961EBCA63EBCC65EACD67EACE69E9D06BE9D16DE9D26EE8D470E8D572
E7D674E7D876E6D978E6DA7AE6DC7CE5DD7EE5DE7FE4E081E4E183E3E285E3E487E2E589
E2E78BE2E88DE1E98FE1EB90E0EC92E0ED94DFEF96DFF098DFF19ADEF39CDEF49EDDF5A0
DDF7A1DCF8A3DCF9A5DBFBA7DBFCA9DCF8A6DCF4A4DDF0A1DDEC9EDEE89CDEE499DFE097
E0DD94E0D991E1D58FE1D18CE2CD89E2C987E3C584E3C181E4BD7FE5B97CE5B579E6B177
E6AD74E7A972E7A56FE8A16CE99E6AE99A67EA9664EA9262EB8E5FEB8A5CEC865AEC8257
ED7E55EE7A52EE764FEF724DEF6E4AF06A47F06645F16242F25F3FF25B3DF3573AF35337
F44F35F44B32F54730F5432DF63F2AF73B28F73725F83322F82F20F92B1DF9271AFA2318
FB2015FB1C12FC1810FC140DFD100BFD0C08FE0805FE0403FF0000FE0100FD0300FC0400
FC0501FB0601FA0801F90901F80A01F70B01F60D01F60E01F50F02F41002F31202F21302
F11402F01502F01702EF1802EE1903ED1A03EC1C03EB1D03EA1E03EA1F03E92103E82203
E72304E62404E52604E42704E42804E32904E22B04E12C04E02D05DF2E05DE3005DD3105
DD3205DC3305DB3505DA3605D93706D83806D73A06D73B06D63C06D53D06D43F06D34006
D24107D14207D14407D04507CF4607CE4707CD4907CC4A07CB4B08CB4C08CA4E08C94F08
C85008C95209CA530BCA550CCB570DCC580FCD5A10CD5B12CE5D13CF5F14D06016D06217
D16418D2651AD3671BD3691CD46A1ED56C1FD66E20D76F22D77123D87225D97426DA7627
DA7729DB792ADC7B2BDD7C2DDD7E2EDE802FDF8131E08332E18534E18635E28836E38938
E48B39E48D3AE58E3CE6903DE7923EE79340E89541E99742EA9844EA9A45EB9B47EC9D48
ED9F49EEA04BEEA24CEFA44DF0A54FF1A750F1A951F2AA53F3AC54F4AE55F4AF57F5B158
F6B25AF7B45BF7B65CF8B75E</palette>
</flame>
