<flame name="Blood Extraction" version="JWildfire 1.62 (26.05.2014)" size="455 341" center="2.5 -2.8" scale="120.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.9424777960769379" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" >
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.6" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.81" opacity="0.0" symmetry="-1.0" linear3D="2.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 2.0 10.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" cross2="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 10.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="20.0" color="0.0" symmetry="1.0" curl="1.0" curl_c1="0.45" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.5 0.0" chaos="1.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="1.0" linear3D="-0.2" coefs="1.0 0.0 0.0 1.0 -1.5 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 4.392918920403065 1.3" chaos="1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="1.0" linear3D="-0.2" coefs="1.0 0.0 0.0 1.0 -1.5 0.0" post="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 4.392918920403065 -1.3" chaos="1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.1" color="0.0" symmetry="0.0" julian="0.27" julian_power="-2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 4.73 0.0" chaos="1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.05" color="0.0" symmetry="0.0" linear3D="1.0" post_crop="1.0" post_crop_left="-10.0" post_crop_right="10.0" post_crop_top="-0.01" post_crop_bottom="0.01" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.05" color="0.0" symmetry="0.0" linear3D="1.0" post_crop="1.0" post_crop_left="-10.0" post_crop_right="10.0" post_crop_top="-0.01" post_crop_bottom="0.01" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.05" color="0.0" symmetry="0.0" linear3D="1.0" post_crop="1.0" post_crop_left="-10.0" post_crop_right="10.0" post_crop_top="-0.01" post_crop_bottom="0.01" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.7071067811865474 -0.7071067811865477 0.7071067811865477 -0.7071067811865474 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.05" color="0.0" symmetry="0.0" linear3D="1.0" post_crop="1.0" post_crop_left="-10.0" post_crop_right="10.0" post_crop_top="-0.01" post_crop_bottom="0.01" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.7071067811865478 0.7071067811865472 -0.7071067811865472 -0.7071067811865478 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.1" color="1.0" symmetry="-1.0" bubble="0.05" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 4.73 0.0" chaos="1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
801301821503841705861807881A098A1C0B8C1E0D8E1F0F902111922313942515962617
9828199A2A1B9C2C1D9E2D1FA02F22A13124A33326A53528A7362AA9382CAB3A2EAD3C30
AF3D32B13F34B34136B54338B7443AB9463CBB483EBD4A40BF4C42C14D44C34F46C55148
C7534AC9544CCB564ECD5850CF5A52D15B54D35D56D55F58D7615AD9625CDB645EDD6660
DF6863E06A65E26B67E46D69E66F6BE8716DEA726FEC7471EE7673F07875F27977F47B79
F67D7BF87F7DFA807FFC8281FE8483FE8684FE8785FE8986FE8A87FE8C88FE8E89FE8F8B
FE918CFE928DFE948EFE968FFE9790FE9991FE9B92FE9C93FE9E94FE9F95FEA196FEA397
FEA499FEA69AFEA79BFEA99CFEAB9DFEAC9EFEAE9FFEAFA0FEB1A1FEB3A2FEB4A3FEB6A4
FFB8A6FFB9A7FFBBA8FFBCA9FFBEAAFFC0ABFFC1ACFFC3ADFFC4AEFFC6AFFFC8B0FFC9B1
FFCBB2FFCCB4FFCEB5FFD0B6FFD1B7FFD3B8FFD4B9FFD6BAFFD8BBFFD9BCFFDBBDFFDDBE
FFDEBFFFE0C0FFE1C2FFE3C3FFE5C4FFE6C5FFE8C6FFE9C7FFEBC8FFEBC9FFECCAFFECCB
FFECCBFFEDCCFFEDCDFFEDCEFFEECFFFEED0FFEED1FFEED1FFEFD2FFEFD3FFEFD4FFF0D5
FFF0D6FFF0D7FFF1D7FFF1D8FFF1D9FFF2DAFFF2DBFFF2DCFFF3DDFFF3DDFFF3DEFFF3DF
FFF4E0FFF4E1FFF4E2FFF5E3FFF5E4FFF5E4FFF6E5FFF6E6FFF6E7FFF7E8FFF7E9FFF7EA
FFF8EAFFF8EBFFF8ECFFF8EDFFF9EEFFF9EFFFF9F0FFFAF0FFFAF1FFFAF2FFFBF3FFFBF4
FFFBF5FFFCF6FFFCF6FFFCF7FFFDF8FFFDF9FFFDFAFFFDFBFFFEFCFFFEFCFFFEFDFFFFFE
FFFFFFFFFDFBFEFBF7FEF9F3FDF7EFFDF5EBFCF4E7FCF2E3FCF0DFFBEEDBFBECD7FAEAD4
FAE8D0FAE6CCF9E4C8F9E2C4F8E1C0F8DFBCF7DDB8F7DBB4F7D9B0F6D7ACF6D5A8F5D3A4
F5D1A0F4CF9CF4CD98F4CC94F3CA90F3C88CF2C688F2C484F2C281F1C07DF1BE79F0BC75
F0BA71EFB86DEFB769EFB565EEB361EEB15DEDAF59EDAD55ECAB51ECA94DECA749EBA545
EBA441EAA23DEAA039E99E35E99C31E99A2DE8982AE89626E79422E7921EE7901AE68F16
E68D12E58B0EE5890AE48706</palette>
</flame>
