<flame name="Copper logo" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.66666666666666" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="300.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="0.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="1.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-0.5" linear3D="1.0" post_crop="1.0" post_crop_left="-1000.0" post_crop_right="-1.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="1.0" post_crop_zero="0" pre_blur="0.2" coefs="0.75 0.0 0.0 0.75 0.0 0.0" chaos="1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-0.5" cylinder="1.0" line="0.2" line_delta="0.25" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.19999999999999998 0.0 5.551115123125783E-17 2.0 0.0 0.0" chaos="0.0 0.0 0.0 10.0 10.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 1.0 10.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 1.0 0.0 10.0 3.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" waves2="1.0" waves2_scalex="1.0" waves2_scaley="0.5" waves2_freqx="1.5707963267948966" waves2_freqy="0.7853981633974483" pre_curl="1.0" pre_curl_c1="0.08" pre_curl_c2="0.0" twintrian="0.204" coefs="0.9761284672596625 -0.21719395803130023 0.21719395803130023 0.9761284672596625 0.3771481044208317 0.3771481044208318" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="1.0 10.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" scry="1.0" coefs="1.3877787807814457E-16 0.5 -0.5 1.3877787807814457E-16 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" curl="1.0" curl_c1="-0.5" curl_c2="0.0" post_crop="1.0" post_crop_left="0.0" post_crop_right="1000.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.0" post_crop_zero="1" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" curl="1.0" curl_c1="0.32" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.5 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" wedge="1.0" wedge_angle="1.5707963267948966" wedge_hole="0.0" wedge_count="1" wedge_swirl="0.0" coefs="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 0.0 0.0" post="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1000.0" post_crop_top="-1.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="0.35355339059327373 -0.3535533905932738 0.3535533905932738 0.35355339059327373 0.5 0.5" post="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 1.5 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
2F8DEB157CE2086ED5017AF4017FFD3793EFBBD8F6BCD8F4BED8F382BCF6379BFE0481FE
0276EA046BD20569CD0669CC0059B10057AD0865C34F8DCB829DB98D97A0D0AC89D9AF84
DBA56FE59341E57F19E57607E17101E77504EC7905EE7904EF7B07F8820CFC840BFB8209
F17C07EC7A08DF7204DE6F01C66402A15204954C04904A048E4905934B02A05102BE5F01
D36A01D96F05D76D03C66300A05102964D03934C058E4A06924E0A955618C2782DD1A06E
DBB793EAC199FED9B5E1D3C5E3E1DEFCDEC0EFD0B2D8B38EEAB27BFAAA59FC9834FD8F20
F38414EB7907E57708D78432C49465AE8A6640322417528E0D447C03376B202D3B3D240C
472707512A03592C00693400793C00964B00B35A00C96501E07102E67403EC7804FE8B19
FE8F20FE9327FE8D1CFE8711FD8610FD860FF5881CE98E34DD954DE4A15FEBAE72F3AF6C
FBB066F9A551F29538FC8A17FB8712FA840EFC8107FE7F00FC7E00FB7D00E27303DD7002
D96E02C36303AD5904A15305964E07884503874400954D05AD5802C66300D06800DB6E00
DF7000E47301FA7E01FB7F01FD8002F57E06ED7C0AE77808E17407CC6B0AA95501773C00
643300522A014E2D0C4B31171E2832133454316FAD3F59734E443A855220BD6106C86605
D36B04D96F05D26A02914B04723A02532A004B2B0A442D1513273B05305C0344850A355F
11263A1E262E2B2723522A02673400804408925518D3AD87CEA984C9A682A79582868483
905A2385480C894604884503874503854403844303804203793D02763B007C3F028D4804
934C05995007BB6E22CB9E72CCAB8ADEBC9BFBCA99F9BC7FF7AF66E79B4FD88838D6710C
C464039C4E008142026333026835026E38037F4103954B01BB5E00CA6500C16101A95603
924B05894603804102743A016232015031114947455A98D54E9BE7439EF95EAAF598C7F6
C8DAEDE8EAEC7994B0567FA8346AA0162C425A4631623A11763C01984C00C86501E59544
EA9D50F0A65CFCAF61FE9934FD8C1BFC850EEC7702E47301DD6F00CF6700B95C00985007
8A48057C471282572C527AA2  </palette>
</flame>
