<flame name="Corkboard Romance" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.3968" scale="100.0" rotate="9.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="10.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.3" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.2" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" bipolar="1.0" bipolar_shift="0.0" post_circlecrop_nja="1.0" post_circlecrop_nja_radius="0.98" post_circlecrop_nja_x="0.0" post_circlecrop_nja_y="0.0" post_circlecrop_nja_scatter_area="0.01" post_circlecrop_nja_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.01" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.05" nBlur_numEdges="60" nBlur_numStripes="1" nBlur_ratioStripes="1.5" nBlur_ratioHole="0.95" nBlur_circumCircle="1" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" julian="1.125" julian_power="-6" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" julian="3.064" julian_power="10" julian_dist="3.04" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 0.0 0.0 1.0" />
  <xform weight="0.05" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" spherical="7.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 0.0 0.0 1.0" />
  <xform weight="0.001" color="0.0" mod_gamma="1.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" bubble="0.07" pre_blur="0.01" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="0.0 1.0 0.0 0.0 1.0 0.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" curl="1.0" curl_c1="0.98" curl_c2="0.0" post_rblur="1.0" post_rblur_strength="0.1" post_rblur_offset="2.0" post_rblur_center_x="0.0" post_rblur_center_y="0.5" coefs="0.8201639836032794 0.0 0.0 0.8201639836032794 -0.5985176439721893 0.14757969303423846" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FEEEC0FDEEC0FCEFC0FAEFBFF9EFBFF8EFBFF7F0BFF5F0BEF4F0BEF3F0BEF2F1BEF0F1BD
EFF1BDEEF1BDEDF2BDEBF2BCEAF2BCE9F2BCE8F3BCE6F3BCE5F3BBE4F3BBE3F4BBE1F4BB
E0F4BADFF4BADEF5BADCF5BADBF5B9DAF5B9D9F6B9D7F6B9D6F6B9D5F6B8D4F7B8D2F7B8
D1F7B8D0F7B7CFF8B7CDF8B7CCF8B7CBF8B6CAF9B6C8F9B6C7F9B6C6F9B5C5FAB5C3FAB5
C2FAB5C1FAB5C0FBB4BEFBB4BDFBB4BCFBB4BBFCB3B9FCB3B8FCB3B7FCB3B6FDB2B4FDB2
B3FDB2B2FDB2B1FEB1AFFEB1AEFEB1ACFEB2ABFEB3A9FEB5A8FEB6A6FEB7A4FEB8A3FEBA
A1FEBBA0FEBC9EFEBD9CFEBE9BFEC099FEC197FEC296FEC394FEC593FEC691FEC78FFEC8
8EFEC98CFECB8BFECC89FECD87FECE86FECF84FED183FED281FED37FFED47EFED67CFED7
7BFED879FDD977FDDA76FDDC74FDDD72FDDE71FDDF6FFDE16EFDE26CFDE36AFDE469FDE5
67FDE766FDE864FDE962FDEA61FDEC5FFDED5EFDEE5CFDEF5AFDF059FDF257FDF355FDF4
54FDF552FDF651FDF84FFDF94DFDFA4CFDFB4AFDFD49FDFE47FDFF4AFCFC4DFCF950FBF5
52FBF255FAEF58F9EC5BF9E85EF8E561F7E263F7DF66F6DB69F6D86CF5D56FF4D272F4CE
75F3CB77F2C87AF2C57DF1C180F1BE83F0BB86EFB888EFB48BEEB18EEDAE91EDAB94ECA7
97ECA499EBA19CEA9E9FEA9AA2E997A5E894A8E891ABE78DADE78AB0E687B3E584B6E580
B9E47DBCE37ABEE377C1E273C4E270C7E16DCAE06ACDE066D0DF63D2DE60D5DE5DD8DD59
DBDD56DEDC53E1DB50E3DB4CE6DA49E9D946ECD943EFD83FF2D83CF4D739F7D636FAD632
FDD52FFDD531FDD432FDD434FDD336FDD337FDD239FDD23BFDD13CFDD13EFDD040FDD041
FDD043FDCF45FDCF46FDCE48FDCE4AFDCD4BFDCD4DFDCC4FFDCC50FDCB52FDCB54FDCB55
FDCA57FDCA59FDC95AFDC95CFDC85EFDC85FFDC761FDC763FEC765FEC666FEC668FEC56A
FEC56BFEC46DFEC46FFEC370FEC372FEC274FEC275FEC277FEC179FEC17AFEC07CFEC07E
FEBF7FFEBF81FEBE83FEBE84FEBD86FEBD88FEBD89FEBC8BFEBC8DFEBB8EFEBB90FEBA92
FEBA93FEB995FEB997FEB898</palette>
</flame>
