<flame name="Creating Interest" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="150.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="5.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9945218953682735 0.10452846326765348 -0.10452846326765348 0.9945218953682735 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.9" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9945218953682735 0.10452846326765348 -0.10452846326765348 0.9945218953682735 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.9" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.12" nBlur_numEdges="30" nBlur_numStripes="2" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.12" nBlur_numEdges="30" nBlur_numStripes="2" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9986295347545737 0.05233595624294382 -0.05233595624294382 0.9986295347545737 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.81" nBlur_numEdges="30" nBlur_numStripes="2" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.81" nBlur_numEdges="30" nBlur_numStripes="2" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9986295347545738 0.05233595624294383 -0.05233595624294383 0.9986295347545738 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" scry="0.72" pre_curl="1.0" pre_curl_c1="-0.78" pre_curl_c2="0.0" coefs="2.220446049250313E-16 1.0 -1.0 2.220446049250313E-16 0.5 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 10.0 1.0" />
  <xform weight="3.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" spherical="1.25" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <palette count="256" format="RGB" >
83D70681D5067FD4067ED2067CD0067ACE0678CD0676CB0675C90673C70671C6066FC405
6DC2056BC0056ABF0568BD0566BB0564BA0562B80561B6055FB4055DB3055BB10559AF05
58AD0556AC0554AA0552A80550A6054EA5054DA3054BA10549A005479E04459C04449A04
4299044097043E95043C93043B9204399004378E04358C04338B043189043087042E8504
2C84042A8204288004277F04257D04237B042179031F78031E76031C74031A7203187103
166F03146D03136B03116A030F68031167031465031664031862031B61031D60031F5E03
225D03245B03265A032959032B57032D5603305503325303355204375004394F043C4E04
3E4C04404B044349044548044747044A45044C44044E4204514104534004553E04583D04
5A3C045C3A045F39046137046336046635046833046A32046D30046F2F04712E04742C04
762B047829047B28047D27048025058224058422058721058920058B1E058E1D05901C05
921A059519059717059916059C15059E1305A01205A31005A50F05A51306A61607A61A08
A71E08A72109A8250AA8290BA82C0CA9300DA9340DAA370EAA3B0FAA3F10AB4211AB4612
AC4A13AC4D13AD5114AD5415AD5816AE5C17AE5F18AF6318AF6719B06A1AB06E1BB0721C
B1751DB1791DB27D1EB2801FB38420B38821B38B22B48F23B49323B59624B59A25B59E26
B6A127B6A528B7A928B7AC29B8B02AB8B42BB8B72CB9BB2DB9BF2EBAC22EBAC62FBBC930
BBCD31BBD132BCD433BCD833BDDC34BDDF35BDE336BEE737BEEA38BFEE38BFF239C0F53A
C0F93BBEF83ABCF739BAF739B8F638B6F537B4F436B2F335B0F234AEF234ACF133ABF032
A9EF31A7EE30A5ED2FA3ED2FA1EC2E9FEB2D9DEA2C9BE92B99E82A97E82A95E72993E628
91E5278FE4268DE3258BE32589E22487E12385E02283DF2182DF2180DE207EDD1F7CDC1E
7ADB1D78DA1C76DA1C74D91B72D81A70D7196ED6186CD5176AD51768D41666D31564D214
62D11360D0125ED0125CCF115ACE1058CD0F57CC0E55CB0D53CB0D51CA0C4FC90B4DC80A
4BC70949C60847C60845C507</palette>
</flame>
