<flame smooth_gradient="0" version="JWildfire 2.34 (22.02.2015)" size="680 544" center="0.0 0.0" scale="30.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="3.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" name="cross beam" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0" name="cross top" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 3.0 0.0 4.0" chaos="1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0" name="cross pole" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5 -0.2 0.0 1.0 -1.5 0.19999999999999996" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" name="pole side" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1000.0" post_crop_bottom="-1.2" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="0.5 -0.2 0.0 1.0 0.0 0.0" post="1.0 -0.0 0.0 1.0 -1.5 0.19999999999999973" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" name="cross top shadow" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="0.5 -0.2 0.0 1.0 0.0 0.0" post="0.5 -0.2 0.0 1.0 -3.5 0.2" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" name="cross beam shadow side" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="0.5 -0.2 0.0 1.0 0.0 0.0" post="1.0 -0.0 -0.5 0.2 -2.499999999999999 1.2" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0" name="cross beam shadow bottom" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="0.5 -0.2 0.0 1.0 0.0 0.0" post="1.0 -0.0 -0.5 0.2 -0.4999999999999991 7.2" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" name="pole shadow bottom" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" pre_crop="1.0" pre_crop_left="-1.0" pre_crop_right="10000.0" pre_crop_top="-10000.0" pre_crop_bottom="10000.0" pre_crop_scatter_area="0.0" pre_crop_zero="0" coefs="1.0 0.0 0.0 1.0 2.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0" />
  <palette count="256" format="RGB" >
5D34045E34045F35045F3504603504613504623604623604633604643604653704663704
6637046737046838046938046A38056A38056B39056C39056D39056D39056E3A056F3A05
703A05713A05713B05723B05733B05743B05743C05753C05763C05773C05783D05783D05
793D057A3D057B3E057B3E057C3E057D3E057E3F057F3F057F3F05803F05814005824005
8340068340068441068541068641068641068742068842068942068A42068A43068B4306
8C43068D43068D44068E44068F440691460992490B944B0E964E109750139953159B5518
9D581A9E5A1DA05D1FA25F22A36224A56427A76729A8692CAA6C2EAC6E31AD7133AF7336
B17638B2783BB47B3DB67D40B88042B98245BB8547BD874ABE8A4CC08C4FC28F51C39154
C59457C79659C8985CCA9B5ECC9D61CDA063CFA266D1A568D3A76BD4AA6DD6AC70D8AF72
D9B175DBB477DDB67ADEB97CE0BB7FE2BE81E3C084E5C386E7C589E8C88BEACA8EECCD90
EECF93EFD295F1D498F3D79AF4D99DF6DC9FF8DEA2F9E1A4FBE3A7F8E0A6F5DCA5F1D9A4
EED5A3EBD2A2E8CEA1E4CBA0E1C79FDEC49EDBC09DD7BD9CD4B99BD1B69ACEB299CAAF98
C7AB97C4A896C1A495BEA194BA9D93B79A92B49691B19390AD8F8FAA8C8EA7888DA4858C
A0818B9D7E8A9A7A899777889474879070868D6D858A6984876683836282805F817D5B80
7A587F76547E73517D704D7C6D4A7B69467A664379633F78603C775D3876593575563174
532E73502A724C277149237046206F431C6E3F196D3C156C39126B360E6A320B692F0768
2C04672F05663206643507633808613B08603F095E420A5D450B5B480C5A4B0D584E0E57
510F56540F545710535A11515E125061134E64144D67154B6A164A6D1648701747731846
761944791A437C1B41801C40831D3E861D3D891E3B8C1F3A8F2039922137952236982334
9B24339E2431A22530A5262EA8272DAB282BAE292AB12A29B42B27B72B26BA2C24BD2D23
C12E21C42F20C7301ECA311DCD321BD0321AD33319D63417D93516DC3614DF3713E33811
E63910E9390EEC3A0DEF3B0B</palette>
</flame>
