<flame name="Encapsulate" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.94" scale="119.01448906996221" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="200.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="0.781" cam_pitch="0.921533845053006" cam_yaw="-0.23736477827122882" cam_persp="0.166" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="-0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.5" flatten="0.0" grid3d_wf="1.0" grid3d_wf_size="1.0" grid3d_wf_size_spread="0.0" grid3d_wf_spacing="0.75" grid3d_wf_alpha="0.0" grid3d_wf_alpha_spread="0.0" grid3d_wf_beta="0.0" grid3d_wf_beta_spread="0.0" grid3d_wf_gamma="0.0" grid3d_wf_gamma_spread="0.0" grid3d_wf_c1="0.1" grid3d_wf_c2="0.2" grid3d_wf_c3="0.3" grid3d_wf_c4="0.4" grid3d_wf_c5="0.5" grid3d_wf_c6="0.6" pre_blur="20.0" post_falloff2="1.0" post_falloff2_scatter="2.0" post_falloff2_mindist="0.5" post_falloff2_mul_x="1.0" post_falloff2_mul_y="1.0" post_falloff2_mul_z="0.0" post_falloff2_mul_c="0.0" post_falloff2_x0="0.0" post_falloff2_y0="0.0" post_falloff2_z0="0.0" post_falloff2_invert="0" post_falloff2_type="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.532" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.921279069532587 0.38890214198583606 -0.38890214198583606 0.921279069532587 3.0781945327399867 0.67810976901886" chaos="1.0 10.0 0.0 10.0 10.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.4" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9602398050643133 0.27917649752450435 -0.27917649752450435 0.9602398050643133 -3.67154058063149 0.6463233735961009" chaos="1.0 0.0 10.0 10.0 10.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" linear3D="0.46" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.8670775553502319 0.49817317572091935 -0.49817317572091935 0.8670775553502319 -0.9429963975418523 3.205340114431021" chaos="1.0 10.0 10.0 10.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" linear3D="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9938507564461133 -0.11072792742343054 0.11072792742343054 0.9938507564461133 -0.042381860563678986 -4.381436745073106" chaos="1.0 10.0 10.0 0.0 10.0 1.0"/>
  <xform weight="3.0" color="0.2" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.65" curl3D="1.0" curl3D_cx="0.0" curl3D_cy="0.0" curl3D_cz="0.25" coefs="0.5 0.0 0.0 0.5 0.0 0.0" yzCoefs="1.0 0.0 0.0 0.5 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.5"/>
  <palette count="256" format="RGB">
0080FF2090FF359AFF4AA5FF59ACFF69B4FF71B8FF79BCFF93C9FF9DCEFFA7D3FFB4D9FF
C1E0FF97CBF16EB7E459ACDD45A2D60080C02794CD4FA8DB77BBE89FCFF6ACD5FAB9DCFF
A5D2FF97CBFF8AC5FF81C0FF79BCFF74B9FF70B7FF68B3FF62B0FF53A9FF4CA5FF45A1FF
3F9EFF3A9CFF379AFF3499FF2492FF1C8EFF158AFF0D86FF0583FF0281FF0080FF007BF5
0076EC006CD80068D10065CA0061C2005DBB005AB40057AE1874D12382E22F91F4399AF7
44A3FB4BA7F952ACF75FB4F36CBDEF61B4E14DA6D63A99CC2A8EC31A83BB1E8EBD2398BE
2BADC132B3C43ABAC745BFCC51C5D157C7D45DCAD765CEDA57C2CD3CA9B43EA7B140A5AF
4DADB75AB5BF75C6CF8FD6DF86D2DB6BC3CD51B4BF44ACB837A5B1269BA845A4B464ADC0
83B6CC9FB3D687A0CB708EC16484BC597BB74A6FB05578B56A8AC07391C47C99C97693C4
708EC06383B75777AE42659F617FB09FB2D1AEBED9BECBE1D2DCECB1C8D690B4C06F9FAA
397E865291986BA5AB77AEB484B8BDADD8DC96C8CD7EB8BD67A8AE408E9551989F62A3A9
85B8BDA7CDD0E0F0F1B9D0D16B90924B75782B5B5E3466693E727551888B649FA277B5B8
83C4C7729CD76E92DB6A88DF5C67ED6771EE717BEF7C85F08E96F28189EB747DE55A64D8
404BCB2631BE1521B53338BD524FC4A28CD99F88D89C85D7977FD59178D38C71D0886DCF
7155BA6B4EB46548AF5A3CA552349E6F55AF8C77C1A898D2D8CFEFD5C8E9D2C1E3CEBADC
CBB3D6C9AED2BA9AC5AB86B78E5F9D89589884529492697BA18062AF9849C7BE1FABAF3B
8EA158729274568490437AA35789AE6B98BA7FA7C593B6D1A0C0D8B497AAC96E7BDD444D
FF0000E90631D30C62BD1292A718C3991CE3A93FE8B962ECC986F1D9A9F5E3C0F8D39CF3
C379EFB355EA981AE39B27D29E35C0A042AFA34F9DA55892B26FA1BE87B1CB9EC0D8B6D0
E0C5DAD4CCE2C8D3E9BCDAF1A8E6FD85D4F162C1E53EAFDA1B9DCE0491C60B95BC129AB2
199EA820A29E25A5981FAB8D19B18213B77709C1650AAD780A998B0B869E0C72B10D65BD
416BBE7571BEA976BFFF80C0  </palette>
</flame>
