<flame name="Eres 2 base" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="188.23529411764704" rotate="0.0" filter="0.75" filter_kernel="GAUSSIAN" oversample="1" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="50.0" saturation="1.0" gamma="1.9" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.3" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" hemisphere="1.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" whorl="1.0" whorl_inside="0.0" whorl_outside="0.2" radial_blur="0.1" radial_blur_angle="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-0.5" cylinder="1.0" line="0.1" line_delta="0.5" line_phi="0.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.2 0.0 0.0 2.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" circlize="1.0" circlize_hole="1.0" coefs="1.2246467991473533E-17 1.0 -1.0 6.123233995736766E-17 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" julian="1.0" julian_power="4" julian_dist="3.0" radial_blur="0.02" radial_blur_angle="0.0" coefs="2.0 0.0 0.0 2.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.9" splits="1.0" splits_x="0.2" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" julian="2.0" julian_power="-1" julian_dist="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="1.0" post_smartcrop="1.0" post_smartcrop_power="5.0" post_smartcrop_radius="1.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="0.0" post_smartcrop_edge="0.01" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="1" coefs="-1.1247172543858985 3.1030607995506725 -3.1030607995506725 -1.1247172543858985 0.5978617342253701 0.17217630853994498" chaos="0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" glynnia3="1.0" glynnia3_rscale="1.0" glynnia3_dscale="1.0" glynnia3_rthresh="0.0" glynnia3_ythresh="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FFFFFFFDFEFFFBFCFFF9FBFFF7FAFFF5F8FFF3F7FFF1F5FFEFF4FFEDF3FFEBF1FFE9F0FF
E7EFFFE5EDFFE3ECFFE1EAFFDFE9FFDDE8FFDBE6FFD9E5FFD7E4FFD5E2FFD3E1FFD1E0FF
CFDEFFCDDDFFCBDBFFC9DAFFC7D9FFC5D7FFC3D6FFC1D5FFBFD3FFBDD2FFBBD1FFB9CFFF
B7CEFFB5CCFFB3CBFFB1CAFFAFC8FFADC7FFABC6FFA9C4FFA7C3FFA5C1FFA3C0FFA1BFFF
9FBDFF9DBCFF9BBBFF99B9FF97B8FF95B7FF93B5FF91B4FF8FB2FF8DB1FF8BB0FF89AEFF
87ADFF85ACFF83AAFF81A9FF80A8FF7EA6FF7CA5FF7AA3FF78A2FF76A1FF749FFF729EFF
709DFF6E9BFF6C9AFF6A98FF6897FF6696FF6494FF6293FF6092FF5E90FF5C8FFF5A8EFF
588CFF568BFF5489FF5288FF5087FF4E85FF4C84FF4A83FF4881FF4680FF447EFF427DFF
407CFF3E7AFF3C79FF3A78FF3876FF3675FF3474FF3272FF3071FF2E6FFF2C6EFF2A6DFF
286BFF266AFF2469FF2267FF2066FF1E65FF1C63FF1A62FF1860FF165FFF145EFF125CFF
105BFF0E5AFF0C58FF0A57FF0855FF0654FF0453FF0251FF0050FF0150FF0151FF0251FF
0252FF0352FF0353FF0453FF0454FF0554FF0554FF0655FF0755FF0756FF0856FF0857FF
0957FF0958FF0A58FF0A58FF0B59FF0B59FF0C5AFF0D5AFF0D5BFF0E5BFF0E5CFF0F5CFF
0F5CFF105DFF105DFF115EFF125EFF125FFF135FFF1360FF1460FF1460FF1561FF1561FF
1662FF1662FF1763FF1863FF1864FF1964FF1964FF1A65FF1A65FF1B66FF1B66FF1C67FF
1C67FF1D68FF1E68FF1E68FF1F69FF1F69FF206AFF206AFF216BFF216BFF226CFF226CFF
236DFF246DFF246DFF256EFF256EFF266FFF266FFF2770FF2770FF2871FF2871FF2971FF
2A72FF2A72FF2B73FF2B73FF2C74FF2C74FF2D75FF2D75FF2E75FF2E76FF2F76FF3077FF
3077FF3178FF3178FF3279FF3279FF3379FF337AFF347AFF357BFF357BFF367CFF367CFF
377DFF377DFF387DFF387EFF397EFF397FFF3A7FFF3B80FF3B80FF3C81FF3C81FF3D81FF
3D82FF3E82FF3E83FF3F83FF3F84FF4084FF4185FF4185FF4285FF4286FF4386FF4387FF
4487FF4488FF4588FF4589FF  </palette>
</flame>
