<flame name="Failed Countermeasure" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="43.916666666666664" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="70.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" polar="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 1.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" pre_blur="1.0" polar="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 0.0 -1.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" pre_blur="10.0" voron="1.0" voron_k="0.5" voron_step="1.0" voron_num="12" voron_xseed="50" voron_yseed="12570" splits="1.0" splits_x="0.0" splits_y="1.0" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 0.0 0.0" chaos="0.0 0.0 1.0 100.0 0.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" smush rod="1.0" coefs="1.0 0.0 0.0 0.1 0.0 0.0" chaos="1.0 1.0 1.0 0.0 1.0 0.0 1.0" />
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" squish="0.75" squish_power="3" pre_curl="1.0" pre_curl_c1="0.12" pre_curl_c2="0.0" coefs="0.24577383308015383 0.8719239382957028 -0.8719239382957028 0.24577383308015383 -0.08198871835235541 -0.4099435917617732" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" splits="1.0" splits_x="1.0" splits_y="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0 1.0 0.0 1.0" />
  <xform weight="0.03" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" falloff2="1.0" falloff2_scatter="0.1" falloff2_mindist="0.5" falloff2_mul_x="1.0" falloff2_mul_y="1.0" falloff2_mul_z="0.0" falloff2_mul_c="0.0" falloff2_x0="0.0" falloff2_y0="0.0" falloff2_z0="0.0" falloff2_invert="0" falloff2_type="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
77314E7934477C373F7E3A38803E3082412984442187471A894A128B4E0B8D5103915303
95550899580D9E5A12A25C17A75E1CAB6021B06226B4642BB86730BD6935C16B3AC66D3F
CA6F43CE7148D3744DD77652DC7857E07A5CE57C61E97E66ED806BF28370F68575FB877A
8D5BFF8D59F58E57EB8E55E18F53D78F50CD904EC3904CB9914AAF9148A592469B924491
93428793407E943D74943B6A95396095375695354C963342963138972F2E972D24982A1A
982810992606982700972D00963300953900933F00924500914B008F51008E57008D5C00
8C62008A6800896E00887400867A00858000848600838C008192008097007F9D007DA300
7CA9007BAF007AB50078BB0079B6007AAF007CA9007DA2007E9B007F9400818D00828600
837F00857800867100876A008963008A5C008B55008C4E008E47008F4000903900923200
932B00942400951D00971700981000990B009C12009E1800A01F00A32500A52B00A73200
AA3800AC3F00AE4500B14B00B35200B55800B75F00BA6500BC6B00BE7200C17800C37F00
C58500C88B00CA9200CC9800CE9F00D1A500D3AB00D5AE00D7AF01D8B002DAB103DCB203
DDB304DFB305E1B406E2B506E4B607E6B708E7B809E9B809EBB90AEDBA0BEEBB0CF0BC0C
F2BC0DF3BD0EF5BE0FF7BF0FF8C010FAC111FCC112FDC212FFC313F5BE12EBB812E1B311
D7AD10CDA810C3A20FB99D0EAF980EA5920D9B8D0C91870C87820B7E7C0A74770A6A7209
606C085667084C6107425C063856062E5105244C041A4604104103063B02013802033702
0536020735020834020A33020C33020E3201103101123001142F01162E01182D011A2C01
1C2C011D2B011F2A012129012328012527002726002926002B25002D24002F2300312200
32210634200E351E15361D1D381C24391A2C3B19333C183B3E16423F154A411451421259
441160451068460E6F480D77490C7E4B0A864C098D4E08954F069C5105A45204AB5302B3
5501BA5601BF5904B75B07B05D0AA85F0DA161119964149266178A681A836A1D7B6C2174
6F246C712765732A5D752D56</palette>
</flame>
