<flame name="L-Kadian" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 -0.96" scale="238.02887524855194" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="20.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.692" cam_pitch="1.0471975511965976" cam_yaw="0.15358897417550102" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" flatten="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" gaussian_blur="8.0" post_smartcrop="1.0" post_smartcrop_power="-300.0" post_smartcrop_radius="1.12" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" gaussian_blur="1.0" post_smartcrop="1.0" post_smartcrop_power="300.0" post_smartcrop_radius="1.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" cross="0.01" linear="1.0" epispiral="0.092" epispiral_n="6.0" epispiral_thickness="0.0" epispiral_holes="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" splits="1.0" splits_x="0.5" splits_y="0.6" cross="0.02" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" spherical="3.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" zcone="2.0" hemisphere="-0.704" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 2.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" julia3Dz="-1.0" julia3Dz_power="2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 3.5" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.97" linear3D="0.652" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9632782494455725 0.26850514733440944 -0.26850514733440944 0.9632782494455725 0.0 0.0" yzPost="1.0 0.0 0.0 1.0 0.0 0.368" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
5F2A1A35232B1726640E2267121C590400020100001803024B0F06550F02621704651802
6920026A220268250C64210E5B1E0B581D0B5D2612602718622F1E453F4C243679313F76
6444457247378356399F6D3DBA702DC87B2ED98F32DD9537DD9332D38B36BC7731AF6726
985520A53D17A02B07A32906991F039C2307A22907A42B05AA3509B6430CC36E28D58630
E0983ADFA143DE9A40C3863DB5773C9C6F3D91684A7E51415B5B70727B9D76A3B77FB6C4
80BAD384BBC09AC1A4A7CCA4AACAA3B4CBBCA3C6E18BC1DE88C0DB77B1E173ADE170A6E1
6D9ACA717690774D487043346635206635216F43365A555B2C3F7F2034791A2E7712266D
101F5F020415000000000000060100210B152E2534374278626B908595B0899EBE7984A4
4C5680283A7D1E32761B2F7927326D6B3D2E6839246E3C28825237996C3C9B7242BA8444
D8B162DDB672DCD57EDFCD93C2C5B2AEC6B1B7B89FC09166B26F40AA511CAD3A07AD3407
AD3205A73002A02F039E3002A33306AE3A08BD6116D17C29DB9034DB943EC88A3EBB8648
AB9C85A7ACA08A96AD7E8B9D8E6A517547376C321C622A12591C0A5117064E0E024E0E01
4B07010900010000000000001A05054D1106622D1D7C4E4272819273A8C184B3D298BADC
99B0CA8EABB59DA9B0A5A29E9A836795684998623C8C552E8A4317A33906AD3708B33803
BE3D08D05607D26E19DD7F1DDE962CE2A135DE9F34DE983CD59442C18646A492718A8D9F
8590A59A8B7A946C549E7345BD7939C67C30D4882DE09227DF8F23DE891FDE8818DD8912
CD6513C64C04B03C0E94562B9A6E3D8D73597DA89C7EADC76D9CD46990C36078A1474A79
253A7D1A3177102A7511297312266A232A5F35242D3B232354190E62230F743012793817
87481C8E5224A36733B26C38C47B3DD69144CAA563B6A695B1AEA5AFB0A59DA8AB8799A7
787D817E57457D52407E513F7F4B2E8953258E52248E50238646147433096B260B611D07
56190D571A085D1C08671F066E28066F2B078D1C088F1F0791220A942406912703803616
733319633219632F1C662C1B  </palette>
</flame>
