<flame name="Gift of Hours" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.66544479986167" rotate="0.0" filter="0.7" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="400.0" saturation="1.3" gamma="2.2" gamma_threshold="0.0" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.5" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="0.12499999999999994 0.5679999999999998 -0.09599999999999992 1.0 0.0 0.0" post="1.0 0.0 0.0 1.2 0.0 0.0" chaos="1.0 5.0 10.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.7" shredlin="0.5" shredlin_xdistance="8.0" shredlin_xwidth="0.5" shredlin_ydistance="0.5" shredlin_ywidth="0.9" pre_blur="0.001" post_rblur="1.0" post_rblur_strength="0.001" post_rblur_offset="1.5" post_rblur_center_x="0.0" post_rblur_center_y="0.0" post_crop="1.0" post_crop_left="-1.35" post_crop_right="1.35" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 2.5 0.0 0.0" chaos="1.0 10.0 10.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.7" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" julian="1.0" julian_power="4" julian_dist="2.0" post_falloff2="0.05" post_falloff2_scatter="1.0" post_falloff2_mindist="0.5" post_falloff2_mul_x="1.0" post_falloff2_mul_y="1.0" post_falloff2_mul_z="0.0" post_falloff2_mul_c="0.0" post_falloff2_x0="0.0" post_falloff2_y0="0.0" post_falloff2_z0="0.0" post_falloff2_invert="1" post_falloff2_type="2" coefs="0.8000000000000006 -5.551115123125784E-17 5.551115123125784E-17 0.6 -0.0 0.0" post="1.0 0.0 0.0 0.8 0.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="1.35" splits_y="0.0" coefs="2.0 0.0 0.0 2.0 0.0 0.0" chaos="5.0 0.0 5.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="0.32" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.5" julian="4.0" julian_power="-1" julian_dist="2.0" post_spin_z="0.672" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 0.0 1.0 1.0"/>
  <xform weight="0.03" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" glynnia3="1.0" glynnia3_rscale="1.0" glynnia3_dscale="1.0" glynnia3_rthresh="0.0" glynnia3_ythresh="0.0" pre_blur="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.015" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" pre_blur="1.0" pre_crop="1.0" pre_crop_left="-0.1" pre_crop_right="0.1" pre_crop_top="-1000.0" pre_crop_bottom="1000.0" pre_crop_scatter_area="1.0" pre_crop_zero="0" splits="1.0" splits_x="1.0" splits_y="0.0" pre_blur#1#="0.025" coefs="0.2 0.0 0.0 3.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" butterfly="1.0" coefs="0.006324450194688299 1.999990000307437 -1.999990000307437 0.006324450194688299 -0.021190930281839493 -0.07416825598643834" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" asteria="1.0" asteria_alpha="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FF4650FB4853F64A57F24C5AED4E5EE95061E45265E05468DB566BD7586FD25A72CE5B76
C95D79C55F7CC06180BC6383B76587B3678AAE698EAA6B91A56D94A16F989C719B98739F
9375A28F77A58A79A9867BAC817DB07D7FB37881B77483BA6F85BD6B86C16688C4628AC8
5D8CCB598ECE5490D25092D54B94D94796DC4298E03E9AE3399CE6359EEA30A0ED2CA2F1
27A4F423A6F71EA8FB1AAAFE1BA8FE1DA6FE1EA3FD20A1FC229FFC249CFB269AFA2898FA
2A95F92C93F82E91F8308EF7328CF6348AF63687F53885F43A83F43C80F33E7EF2407CF1
4279F14477F04675EF4772EF4970EE4B6EED4D6BED4F69EC5167EB5364EB5562EA575FE9
595DE95B5BE85D58E75F56E76154E66351E5654FE4674DE4694AE36B48E26D46E26F43E1
7141E0723FE0743CDF763ADE7838DE7A35DD7C33DC7F34DB8137D9843BD7863ED58941D3
8B45D28E48D0904BCE934FCC9552CA9855C89A59C69D5CC5A05FC3A262C1A566BFA769BD
AA6CBBAC70B9AF73B8B176B6B47AB4B67DB2B980B0BB84AEBE87ADC18AABC38EA9C691A7
C894A5CB98A3CD9BA1D09EA0D2A29ED5A59CD7A89ADAAC98DCAF96DFB294E2B593E4B991
E7BC8FE9BF8DECC38BEEC689F1C987F3CD86F6D084F8D382FBD780FDDA7EFFDB7DFDDA7D
FCD97DFBD77DFAD67DF9D57CF8D37CF7D27CF6D17CF5CF7CF4CE7CF3CC7CF2CB7CF1CA7C
F0C87CEEC77BEDC67BECC47BEBC37BEAC17BE9C07BE8BF7BE7BD7BE6BC7BE5BB7BE4B97B
E3B87AE2B77AE0B57ADFB47ADEB27ADDB17ADCB07ADBAE7ADAAD7AD9AC7AD8AA79D7A979
D6A879D5A679D4A579D3A379D1A279D0A179CF9F79CE9E79CD9D78CC9B78CB9A78CA9878
C99778C89678C69578C59578C39478C29478C09379BF9379BD9279BC9279BB9279B99179
B89179B69079B59079B38F79B28F79B08E7AAF8E7AAD8D7AAC8D7AAA8C7AA98C7AA78B7A
A68B7AA58A7AA38A7AA2897BA0897B9F887B9D887B9C877B9A877B99867B97867B96857B
94857B93847C92847C90837C8F837C8D827C8C827C8A817C89817C87807C86807C847F7D
837F7D817E7D807E7D7E7D7D  </palette>
</flame>
