<flame name="Glyph of Yarn 2" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="238.0296983807771" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.2 0.0 0.0" bg_transparency="0" brightness="800.0" saturation="1.0" gamma="2.2" gamma_threshold="0.0" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="5.0" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="0.48 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 1.0 10.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="0.0 2.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" name="right"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="0.0 0.0 2.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" name="left"/>
  <xform weight="4.0" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="0.0 2.0 2.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0" name="once right"/>
  <xform weight="20.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" waves2="1.0" waves2_scalex="0.71" waves2_scaley="0.5" waves2_freqx="1.5707963267948966" waves2_freqy="2.34539816" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" shredlin="1.0" shredlin_xdistance="4.0" shredlin_xwidth="0.5" shredlin_ydistance="1.0" shredlin_ywidth="1.0" post_crop="1.0" post_crop_left="-10000.0" post_crop_right="10000.0" post_crop_top="-5.0" post_crop_bottom="5.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="-0.9985494231621228 0.053842822201207285 -0.053842822201207285 -0.9985494231621228 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.75" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" elliptic="1.0" pre_crop="1.0" pre_crop_left="-10000.0" pre_crop_right="10000.0" pre_crop_top="-3.0" pre_crop_bottom="0.0" pre_crop_scatter_area="0.0" pre_crop_zero="0" coefs="2.220446049250313E-16 1.0 -1.0 2.220446049250313E-16 0.0 -0.5" chaos="0.0 0.0 0.0 0.0 0.0 0.0 5.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 4.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 1.0 3.0 0.0 1.0 0.0 0.0 0.0 1.0" name="right elliptic + other"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -4.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 3.0 1.0 0.0 0.0 0.0 1.0" name="left elliptic + other"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" separation="1.0" separation_x="3.0" separation_xinside="-2.93" separation_y="0.0" separation_yinside="-1.0" pre_blur="10.0" truchet="0.2" truchet_extended="1" truchet_exponent="3.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="3.0" truchet_seed="49.0" post_heat="1.0" post_heat_theta_period="1.0" post_heat_theta_phase="0.5" post_heat_theta_amp="1.0" post_heat_phi_period="1.0" post_heat_phi_phase="0.0" post_heat_phi_amp="1.0" post_heat_r_period="1.0" post_heat_r_phase="0.0" post_heat_r_amp="1.0" coefs="1.0 0.0 0.0 1.0 1.5 0.0" post="0.0 1.0 -1.0 0.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" elliptic="1.0" pre_crop="1.0" pre_crop_left="-10000.0" pre_crop_right="10000.0" pre_crop_top="-10000.0" pre_crop_bottom="-3.0" pre_crop_scatter_area="0.0" pre_crop_zero="0" pre_blur="0.1" post_crop="1.0" post_crop_left="-10000.0" post_crop_right="10000.0" post_crop_top="-3.0" post_crop_bottom="3.0" post_crop_scatter_area="0.1" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" square="2.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -4.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" square="2.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 4.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.05" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="0.0" splits_y="5.0" pre_blur="2.0" truchet="0.2" truchet_extended="1" truchet_exponent="3.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="5.0" truchet_seed="10.0" coefs="4.0 0.0 0.0 4.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" curl="1.25" curl_c1="0.56" curl_c2="0.0" coefs="0.4150112575864233 0.9098162760011134 -0.9098162760011134 0.4150112575864233 -0.5191777919050644 0.3390548845094296" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.023204068658613908 -0.7734689552871373" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
BE9C6CC98553D88150DA996AE1B080F5C599FCD4A8F2D9B2F5E0BAF7E0B9FADAB0FAD3A7
FBBB8AF2B382F8AB79FAB485E8BF91DAC399D0BC90C9B487A4AF8599A07499A074AC8A5B
B97D4BB57447B97647C97F4FBE7F50B98150B18758B18F60A6785F9C61548F6B3B745425
694213744214795A288F6737B17646C68F5FCDAE80E1B585E8BC8ED7BF93CDB88D90B897
59A58A2E95881052270000000000000000001E20175836068F673799A074A8804EFCF7DC
FCF4D7FCF2D3FBEECDFBEBC8FAEBC8FAEBC9E3EFD8E5EFD8E8F0D8F1ECCEFBE8C4F1DCB6
E8D1A8E7C89DE6BF93C9996AC48E5EC08353AC916399A07492B08E8BC1A897CABCB3D8C9
CFE6D7E3DEC1F7D6ACF7CFA3F7C89BE4B98BC1A87B99A07499A07499A07499A07499A074
99A07499A07499A0749B8D5E9E7A48A06B3AA35C2DB23227C20922B508266D01258A4F21
9B6434AC7947BE9767D0B587D8BD91E1C59BF8E7C3F0EBCEE9F0D9E2EBD2DCE7CBDFDBB9
E3CFA7D4BC8FB99C6E6F47184B271E280824310F1A3A1711462306512F038F4C1DAA592A
C66737DC8656F3A575F7AD7DFCB686F7C999FAD1A7EDD8B1F2DAB2F7DDB4F9E1BAFCE5C0
FAE7C2FCECC8F7F9E2F1F5E6EBF2EAE4EFE4DEEDDEDAECE1CEE3DAC0DBD799C4C585B5BB
96C1C3A8CECBB4D5D1C1DDD8CAE3D8CAE3D895C5C183B4B871A3AF85A19199A07499A074
BEA476DA996AEF9462D48D5BC99564BE9E6EBFA476D8AB7DEBB080FAAC7DDE7345ED3928
FC000CF40111EC0216DE0219D3011EB9051E8D481A8550237F5223795423795F31617347
3F48193E32047947166B6E425D956F4694752F937B4B6F4326281D0208230D08258B6B3B
A28252B9996AD0B082E0C59AEBD8B1F7E8C4F0F6E2F1F5DFF2F5DDFCEFCEFCE6C0F2D9B1
E8C99ED8C297CDB68999A0747BA27D5EA48747999C3A93954C8A9B5799A364A7AB5EA4A8
59A1A554A6A06BA27E99A074B9A476CDB689DEC79EE6D2ABF2DEB6FBE3BCFAEFCFFCF2D0
FCF2D4FCF5D7FCF2D5FCF2D4FCF2D3FCF0D0FAECCBFCEAC7FCE0B9F8D8AFF2D2A8E3C397
D4B98CC9AF80C6AA7DBEA476  </palette>
</flame>
