<flame name="Golden Elevator Shaft" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.66666666666666" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="100.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" pre_blur="10.0" coefs="1.25 0.0 0.0 1.25 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="1.0 10.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-2.0" post_crop_right="2.0" post_crop_top="-2.0" post_crop_bottom="2.0" post_crop_scatter_area="0.5" post_crop_zero="0" coefs="7.654042494670958E-18 0.125 -0.125 7.654042494670958E-18 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.220446049250313E-16 1.0 -1.0 2.220446049250313E-16 2.2 0.0" chaos="1.0 1.0 10.0 1.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1000.0" post_crop_right="1000.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="-0.7071067811865474 -0.7071067811865477 0.7071067811865477 -0.7071067811865474 -2.0 -2.0" chaos="1.0 1.0 1.0 1.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-2.0" post_crop_right="2.0" post_crop_top="-2.0" post_crop_bottom="2.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="2.220446049250313E-16 -1.0 1.0 2.220446049250313E-16 0.0 0.0" post="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 -4.5 0.0" chaos="1.0 1.0 1.0 1.0 1.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 11.0 0.0" chaos="1.0 1.0 1.0 5.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" square="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 -6.5" chaos="1.0 1.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" square="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 -8.0 -2.95" chaos="1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.220446049250313E-16 1.0 -1.0 2.220446049250313E-16 0.0 1.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="5.551115123125783E-17 -0.25 0.25 5.551115123125783E-17 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 3.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" shredlin="0.08" shredlin_xdistance="1.0" shredlin_xwidth="0.18" shredlin_ydistance="1.0" shredlin_ywidth="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-2.0" post_crop_bottom="3.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="1.0" coefs="1.7763568394002505E-15 -8.0 8.0 1.7763568394002505E-15 -2.0 3.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 -2.0 5.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" shredlin="0.08" shredlin_xdistance="1.0" shredlin_xwidth="0.18" shredlin_ydistance="1.0" shredlin_ywidth="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-2.0" post_crop_bottom="3.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="1.0" coefs="1.7763568394002505E-15 -8.0 8.0 1.7763568394002505E-15 -2.0 3.0" post="1.4142135623730951 1.414213562373095 -1.414213562373095 1.4142135623730951 -8.75 4.25" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
FDD063FDD064FDD165FDD165FDD166FDD167FDD268FDD268FDD269FDD36AFDD36BFDD36B
FDD36CFDD46DFDD46EFDD46EFDD56FFDD570FDD571FDD571FDD672FDD673FDD674FDD674
FDD775FDD776FDD777FDD877FDD878FDD879FDD87AFDD97AFDD97BFDD97CFDDA7DFDDA7D
FDDA7EFDDA7FFDDB80FDDB80FDDB81FDDC82FDDC83FEDC83FEDC84FEDD85FEDD86FEDD86
FEDE87FEDE88FEDE89FEDE89FEDF8AFEDF8BFEDF8CFEDF8CFEE08DFEE08EFEE08FFEE18F
FEE190FEE191FEE192FEE292FEE293FEE294FEE395FEE395FEE396FEE397FEE498FEE498
FEE499FEE59AFEE59BFEE59BFEE59CFEE69DFEE69EFEE69EFEE79FFEE7A0FEE7A1FEE7A1
FEE8A2FEE8A3FDE6A2FBE4A0F9E29EF7DF9CF6DD9AF4DA98F2D896F0D694EED393ECD191
EBCF8FE9CC8DE7CA8BE5C789E3C587E2C385E0C083DEBE81DCBB80DAB97ED8B77CD7B47A
D5B278D3AF76D1AD74CFAB72CEA870CCA66ECAA36DC8A16BC69F69C49C67C39A65C19863
BF9561BD935FBB905DBA8E5BB88C5AB68958B48756B28454B18252AF8050AD7D4EAB7B4C
A9784AA77649A67447A47145A26F43A06C419E6A3F9D683D9B653B996339976137955E36
935C349259329057308E552E8C522C8A502A894D28874B268549248346238144217F411F
7E3F1D7C3D1B7A3A19783817763615753313733111712E106F2C0E6D2A0C6B270A6A2508
682206662004641E02631D02631F0563220863250B63270E632A11632C14632F1763311A
62341D623720623922623C25623E2862412B62442E624631624934624B37624E3A62503D
625340625643625846625B49625D4C61604F616252616555616858616A5B616D5E616F60
617263617566617769617A6C617C6F617F7261817561847861877B61897E608C81608E84
60918760938A60968D609990609B93609E9660A09960A39C60A69F60A8A160ABA460ADA7
60B0AA60B2AD60B5B05FB8B35FBAB65FBDB95FBFBC5FC2BF5FC4C25FC7C55FCAC85FCCCB
5FCFCE5FD1D15FD4D45FD6D75FD9DA5FDCDD5FDEDF5FE1E25EE3E55EE6E85EE9EB5EEBEE
5EEEF15EF0F45EF3F75EF5FA  </palette>
</flame>
