<flame name="Hidden Cove" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="-0.5026 -0.238" scale="188.23529411764704" rotate="-45.0" filter="0.2" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="1.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="300.0" saturation="1.1" gamma="1.5" gamma_threshold="0.5" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="5.0" color="0.987507160753012" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.846" hemisphere="1.0" coefs="0.21554672 0.12108625 -0.109035 0.28342641 0.12718195 -0.08559097" chaos="0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.433808844769374" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.676" hemisphere="1.0" coefs="-0.26142406 0.20792368 -0.49861967 -0.13556146 0.5669405173816083 0.31865984651711937" chaos="0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.740383116062731" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="0.6" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.398827869212255" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="-0.4" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="0.320139321498573" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" flatten="1.0" auger="1.0" auger_freq="1.14" auger_weight="0.24" auger_sym="-0.44" auger_scale="0.9" coefs="0.926652 1.072982 -1.072982 0.926652 0.702793 -0.243456" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.328238531248644" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" hemisphere="1.0" coefs="0.38857432 0.12086639320999217 -0.07686639 0.29257432 0.2736997436704709 0.35565684651711915" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.906961899716407" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" hemisphere="1.0" coefs="0.2764477125598577 -0.2764477125598576 0.2764477125598576 0.2764477125598577 0.04099435917617737 0.09018759018759012" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.394303231267259" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="0.5" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 1.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.562571788206697" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="-0.5" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="1.5" color="0.12642133445479" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" hemisphere="1.0" coefs="0.3990436739874425 -0.09239213305581777 0.09239213305581777 0.3990436739874425 0.016397743670470755 -0.016397743670470755" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-0.0" flatten="1.0" hemisphere="1.0" ripple="0.112" ripple_frequency="3.0" ripple_velocity="1.0" ripple_amplitude="0.5" ripple_centerx="0.0" ripple_centery="0.0" ripple_phase="0.0" ripple_scale="1.0" ripple_fixed_dist_calc="0" pre_blur="0.1" coefs="0.0 1.0 -1.0 0.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.20556085719727" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="0.68" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" post="1.0 0.0 0.0 1.0 0.5 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.649738938547671" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" curl="1.0" curl_c1="-0.32" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 1.0 0.0" post="1.0 0.0 0.0 1.0 0.5 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.01" color="0.680519377114251" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" flatten="1.0" radial_blur="0.038" radial_blur_angle="0.476" coefs="-1.4163192562612805 0.0 0.0 -1.4163192562612805 -0.0 0.008198871835235488" post="1.0 0.0 0.0 1.0 -0.1885740522104159 0.11478420569329667" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.312826807145029" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" bubble="1.0" pre_blur="2.0" coefs="0.262144 0.0 0.0 0.262144 -1.553371 0.397371" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0"/>
  <xform weight="0.5" color="0.261165533913299" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" flatten="1.0" hypertile1="1.0" hypertile1_p="3" hypertile1_q="7" coefs="-1.0 0.0 0.0 -1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
D98703FAA701FBA401FCA102FBA302FBA603FAA403F9A303DD8403C16C02A554028D4505
75360958280D3B1A123519123019125433145B3F18634C1D62532A625A38636447656E57
417E934587A74991BB69A3B089B5A58DB49E91B498B5C182D6BE5EE2B032BFAC4C9DA866
8B8F647977637372626D6D62787B698C784CA0762FC0831BE19107EA9604F39B02F6A204
F7A307FB9A0BF0860CE6720DC75F12A94C189E4417933D174E151B331220180F260E1221
05161C04151D03141E0614220B181B241B1940291A5D371C6E401D80491E9A5622B46820
E99016F29715FC9F15FB9F0FFAA00AF9A008F9A106F8A107F3A20AC39011A082287E753F
74754D6A755B4C6B6F30567B35577B4A5C6E606261635B54665547704A2B7647107E4E06
8651039C530AA95C10B76516C36A15D07014D36B15BF5F148B3F19682C1945191A341219
230C1912061708031A02011800021400030B00030A00030900030901040A0504090A0409
1E06113A1A0E562F0B63390A7144098C4F0FAC5F10C46F14CE7715AC661F9D612B8E5C37
785756585B7438648B176BA70478C80271B6016AA5016493015F82005068003846002029
00150E0813020E13031413052D21044A39036D53028A6405C98E05D69904E4A504F5B006
FCB40CFBB113F3AD1FCDAB3DABA7637C9388678B8E53849435749719689A1559840D4571
111F41101D3A0F1B330A153408113706134204205605306E0743840557970170AB027BBC
0679BD066CB304629B0754831D2B472829383427295331167443098E5104A76401C47801
DF8803E38A03D47C01B86A009F5601854A0267370344240628120A150D0E0B0B1206101B
03142B021D41002A5F02417C035A980370B00181C9018DD8058CD70D84BD217E9D41837E
637F648079449C7728BD8E19DDA511F2B60DFBB909FDBD10FDC10FFDC00DFFB405FA9E06
EA8307D16A06BB5604AE4101A331039B2A03982E039D3500A03E00A042009B4400923E00
7C3A00612D00411C00280A001403020A010503020602020607020710020822080A3B1C0A
623D078050049D5704B46203  </palette>
</flame>
