<flame name="In Search of Fire" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="150.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="10.0" saturation="1.0" gamma="1.0" gamma_threshold="0.0" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" sineblur="1.0" sineblur_power="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 5.0 0.0 0.0" chaos="1.0 10.0 10.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.75" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" elliptic="1.0" coefs="1.2000000000000002 2.465190328815662E-32 -2.465190328815662E-32 1.2000000000000002 0.0 0.0" post="0.6 0.0 0.0 1.5 0.0 0.0" chaos="1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" radial_blur="1.0" radial_blur_angle="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" splits="1.0" splits_x="1.5" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" line="1.0" line_delta="0.5" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.25 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" line="1.0" line_delta="-0.5" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.25 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="1.0" julian_power="-2" julian_dist="3.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FF2B2BFF2B2BFF302BFF362BFF3C2BFF422BFF442BFF472BFF522BFF572BFF5D2BFF622B
FF672BFF6C2BFF712BFF732BFF762BFF802BFF852BFF8A2BFF8F2BFF942BFF962BFF992B
FFA32BFFA82BFFAC2BFFB12BFFB62BFFB82BFFBB2BFFBF2BFFC42BFFC12BFFBF2BFFBE2B
FFBC2BFFBC2BFFBB2BFFBB2BFFB72BFFB62BFFB52BFFB32BFFB12BFFB02BFFB02BFFAF2B
FFAD2BFFAA2BFFA82BFFA82BFFA62BFFA52BFFA42BFFA42BFFA02BFF9F2BFF9E2BFF9C2B
FF9A2BFF992BFF992BFF982BFF962BFF972BFF972BFF982BFF982BFF982BFF992BFF992B
FF9A2BFF9A2BFF9B2BFF9B2BFF9C2BFF9C2BFF9D2BFF9D2BFF9E2BFF9F2BFF9F2BFFA02B
FFA02BFFA02BFFA12BFFA12BFFA22BFFA22BFFA32BFFA32BFFA42BFFA42BFFA52BFFA52B
FFA62BFFA42BFFA22BFFA12BFFA02BFFA02BFF9E2BFF9D2BFF9B2BFF992BFF982BFF972B
FF972BFF962BFF942BFF932BFF922BFF902BFF8F2BFF8E2BFF8D2BFF8C2BFF8A2BFF892B
FF872BFF852BFF842BFF832BFF832BFF822BFF802BFF7F2BFF7E2BFF852BFF862BFF882B
FF8B2BFF8E2BFF922BFF952BFF9C2BFF9F2BFFA22BFFA32BFFA52BFFA82BFFAB2CFFAE30
FFB134FFB83CFFB93EFFBB40FFBE44FFC149FFC44DFFC751FFCD59FFCE5BFFD05DFFD461
FFD766FFD96AFFDC6EFFE072FFE375FFDC72FFDA71FFD971FFD56FFFD16DFFCE6BFFCB69
FFC466FFC265FFC064FFBC62FFB960FFB65EFFB25DFFAE5BFFAB59FFA857FFA455FFA054
FF9D52FF9950FF954EFF914CFF8A49FF8848FF8647FF8345FF7F43FF7B41FF7740FF743E
FF703CFF733DFF753EFF783EFF7A3FFF7D40FF8041FF8241FF8542FF8743FF8A43FF8D44
FF8F45FF9246FF9446FF9747FF9A48FF9C48FF9F49FFA14AFFA44BFFA64BFFA84CFFAB4D
FFAD4DFFB04EFFB24FFFB550FFB850FFBA51FFBC52FFBE52FFC153FFC255FFC356FFC458
FFC55AFFC65BFFC75DFFC85EFFC960FFCA62FFCB63FFCC65FFCC66FFCD68FFCE6AFFCF6B
FFD06DFFD16FFFD270FFD372FFD474FFD574FFD676FFD777FFD879FFD97BFFD97CFFDA7E
FFDB7FFFDC81FFDD83FFDF86</palette>
</flame>
