<flame version="JWildfire 1.90 (24.08.2014)" size="682 512" center="0.0 -0.0" scale="200.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" >
  <xform weight="0.5" color="0.05842887983144107" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="10.0 0.0 0.0 0.1 0.0 -0.5" chaos="1.0 1.0 10.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.8174025458112548" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="10.0 0.0 0.0 0.5 0.0 0.0" chaos="1.0 1.0 10.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.40160962138057876" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" elliptic="1.0" coefs="1.0 0.0 0.0 1.0 0.0 -0.5" chaos="1.0 1.0 0.0 10.0 10.0 10.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.8367219537541031" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="1.0 1.0 0.0 10.0 0.0 10.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift right" />
  <xform weight="0.5" color="0.6015713365145432" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="1.0 1.0 0.0 0.0 10.0 10.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift left" />
  <xform weight="0.5" color="0.4777296333300861" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -3.25" chaos="1.0 1.0 0.0 0.0 0.0 10.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift up" />
  <xform weight="0.5" color="0.11" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="0.52" julian_power="-2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 3.5" post="1.0 0.0 0.0 1.0 0.0 -1.6" chaos="1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.5748471983107117" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.93" bubble="5.0" pre_blur="0.05" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.0 7.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.0584289" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="10.0 0.0 0.0 0.02 0.0 -0.6" chaos="1.0 1.0 10.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.05" color="0.16074164507944522" mod_gamma="1.0" mod_gamma_speed="1.0" mod_contrast="1.0" mod_contrast_speed="-1.0" mod_saturation="-1.0" mod_saturation_speed="0.0" symmetry="-0.5" bubble="5.0" pre_blur="1.0" coefs="0.034263797170186246 0.0 0.0 0.034263797170186246 0.8509595181397935 -2.1273987953494857" post="1.0 0.0 0.0 1.0 -1.0 7.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.05" color="0.81" mod_gamma="1.0" mod_gamma_speed="1.0" mod_contrast="1.0" mod_contrast_speed="-1.0" mod_saturation="-1.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="5.1" nBlur_numEdges="300" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.99" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="0.034263797170186246 0.0 0.0 0.034263797170186246 0.8509595181397935 -2.1273987953494857" post="1.0 0.0 0.0 1.0 -1.0 7.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.8174025458112548" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.5" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 1.0 0.0" chaos="1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.05" color="0.16074164507944522" mod_gamma="1.0" mod_gamma_speed="1.0" mod_contrast="1.0" mod_contrast_speed="-1.0" mod_saturation="-1.0" mod_saturation_speed="0.0" symmetry="-0.5" bubble="5.0" pre_blur="1.0" coefs="0.3359878357032393 0.0 0.0 0.3359878357032393 -2.022342064714947 -1.381496007844237" post="1.0 0.0 0.0 1.0 -1.0 7.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.05" color="0.16074164507944522" mod_gamma="1.0" mod_gamma_speed="1.0" mod_contrast="1.0" mod_contrast_speed="-1.0" mod_saturation="-1.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-0.5" rays="0.5" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 0.5 -0.15954615492365826 -1.1471494607087835" chaos="1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" mobius="1.0" mobius_re_a="0.1" mobius_re_b="0.2" mobius_re_c="-0.15" mobius_re_d="0.21" mobius_im_a="0.2" mobius_im_b="-0.12" mobius_im_c="-0.15" mobius_im_d="0.1" coefs="-0.6085723031263349 0.7934984258758851 -0.7934984258758851 -0.6085723031263349 -1.181888219638605 -0.4675024513237146" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
49D1294ECF2E53CC3259CA375EC83C63C64168C3456EC14A73BF4F78BD547DBA5883B85D
88B6628DB46692B16B98AF709DAD75A2AA79A7A87EACA683B2A488B7A18CBC9F91C19D96
C79B9ACC989FCD98A3C799A4C19AA5BB9CA7B59DA8AF9EAAA9A0ABA3A1AC9DA2AE97A3AF
91A5B18BA6B285A7B37FA9B579AAB673ABB86DADB967AEBA61AFBC5BB1BD55B2BF4FB3C0
49B5C243B6C33DB7C437B9C638B6C23BB2BE3DAEB940AAB542A6B045A2AB489EA74A9BA2
4D979E4F9399528F95548B9057878C5A83875C7F825F7B7E617779647375667070696C6C
6C68676E646271605E735C59765855775652735A586F5F5E6C6364686769646C6F607075
5C757B587981547D8751828C4D8692498A98458F9E4193A43D98A9399CAF35A0B532A5BB
2EA9C12AADC726B2CC22B6D21EBBD81ABFDE17C3E419C4E21FC1DC26BFD62CBCD032BAC9
39B7C33FB5BD45B2B74CB0B052ADAA58ABA45FA89E65A6976CA39172A18B789E857F9C7E
8599788B977292946C9892659F8F5FA58D59AB8A53B2884CB88546BA884DBC8A53BE8D5A
C18F60C39267C5946DC79774C99A7ACB9C81CD9F87D0A18ED2A494D4A79BD6A9A1D8ACA8
DAAEAEDDB1B5DFB3BBE1B6C2E3B9C8E5BBCFE7BED6E9C0DCECC3E3EEC5E9ECC8ECE5C9EA
DDCBE7D6CDE5CFCEE2C7D0E0C0D2DDB9D3DBB1D5D8AAD7D6A3D8D39BDAD194DCCE8DDECC
85DFCA7EE1C777E3C56FE4C268E6C061E8BD59E9BB52EBB84BEDB643EEB33CF0B134F2AE
33EFA933EBA333E79D33E39733DF9133DB8B34D78534D47F34D07934CC7334C86D34C467
34C06234BC5C34B85634B45034B04A34AC4434A93E35A53835A132359D2C359926359520
35911A368E153C90164192164794174C95175297175799185D9A18629C19689E196DA01A
73A11A78A31B7EA51B83A61C89A81C8EAA1D94AC1D99AD1E9FAF1EA4B11EAAB21FAFB41F
B5B620BAB820C0B921C1B825BFB52DBEB234BCAF3BBAAC42B9A949B7A650B6A358B4A05F
B29E66B19B6DAF9874AD957CAC9283AA8F8AA88C91A78998A586A0A383A7A280AEA07DB5
9F7ABC9D77C39B74CB9A71D2</palette>
</flame>
