<flame name="Tentacle - 32601103" smooth_gradient="0" version="JWildfire 2.22 XMAS-EDITION R4 (26.12.2014)" size="1260 980" center="0.0 0.0" scale="284.1384500350307" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="10.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="1.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="POINT" post_symmetry_order="2" post_symmetry_centre_x="-0.42532189268772347" post_symmetry_centre_y="-0.22379420467354372" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="52.878339826354065" color="0.880224840855835" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.8440907176554623" coefs="1.0 0.0 0.0 1.0 -2.0 0.0" post="-0.7269143168783861 -0.6268226437336484 0.6268226437336484 -0.7269143168783861 -0.3268788866913005 0.05500157758806021" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="74.9445130094773" color="0.3207048879471629" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" sineblur="0.23745307215381722" sineblur_power="1.0" coefs="1.0 0.0 0.0 1.0 -1.0 0.0" post="0.855905653102908 -0.09605398120344306 0.09605398120344306 0.855905653102908 0.0626572635384558 -0.7474449334527475" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="44.30324033774915" color="0.13078926361341958" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" spirograph="0.1815942022225129" spirograph_a="3.0" spirograph_b="2.0" spirograph_d="0.0" spirograph_tmin="-1.0" spirograph_tmax="1.0" spirograph_ymin="-1.0" spirograph_ymax="1.0" spirograph_c1="0.0" spirograph_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.6705043318328561 0.3194619724156121 -0.3194619724156121 -0.6705043318328561 0.28855843307206297 -0.2888725990121737" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="49.59441942774069" color="0.8047173173221507" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.9726593414334855" coefs="1.0 0.0 0.0 1.0 1.0 0.0" post="0.10074242981661861 0.734011412554108 -0.734011412554108 0.10074242981661861 0.048590274013496575 -0.0661866165358337" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="87.17111061780872" color="0.42512960274450806" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" swirl="0.2614331416373873" coefs="1.0 0.0 0.0 1.0 -2.0 1.0" post="-0.7116776366135812 -0.0629703129558402 0.0629703129558402 -0.7116776366135812 0.02055948295148098 0.7881194846550352" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="64.25227608144544" color="0.2653624948917539" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" foci="0.41380651034645943" coefs="1.0 0.0 0.0 1.0 -1.0 1.0" post="-0.31088753842443484 0.5382781149825299 -0.5382781149825299 -0.31088753842443484 0.5189380064372414 -0.14376925962153891" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="51.19554982075175" color="0.687226750517284" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.989881527849217" coefs="1.0 0.0 0.0 1.0 0.0 1.0" post="-0.4498319402035387 -0.24075534461227666 0.24075534461227666 -0.4498319402035387 0.45157487417625763 0.40205871152323563" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="91.74671738688943" color="0.9480743548874282" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" tangent3D="0.9946650139921638" coefs="1.0 0.0 0.0 1.0 1.0 1.0" post="-0.30451978621177894 -0.38382930036495455 0.38382930036495455 -0.30451978621177894 -0.6205047304354067 -0.7423004901722271" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
943005902D058C2B058728058326047F23047B2004771E04731B046E19046A1604661404
6211035E0E03590C035509035F130C6A1D1575271E8031288B3B3196453AA24F44AD594D
B86356C36D5FCE7769D98272E48C7BEF9685FAA08EEF9893E18E97D4849CC679A0B86FA5
AB65A99D5BAE8F50B28146B7743CBB6632BF5827C44B1DC83D13CD2F09D1330AC73B0FB9
4213AC4A179E511B91591F836023766827686F2B5A772F4D7E343F8638328D3C24954017
9C4409A3480CA94C14AF501CB55424BB582BC15C33C7603BCD6443D4694BDA6D53E0715A
E67562EC796AF27D72F8817AF28176E7806EDB7F66D07E5EC47D57B97C4FAD7B47A27A3F
9779378B782F80772774761F6975175D740F5273074B6E05476708435F0A3E570C3A500E
3648113141132D3915293218242A1A20221C1C1B1E171321130C230F042516092826172B
36252E453330554133654F36745D39846B3C94793FA38742B39545C3A348D2B14BE2BF4E
F2CD51F9D556F9D65DFAD865FAD96CFADB73FADC7BFBDE82FBDF8AFBE091FCE298FCE3A0
FCE5A7FCE6AEFDE8B6FDE9BDFAE4BBF5D9AFEFCDA2E9C196E3B589DDAA7DD89E71D29264
CC8658C67B4BC16F3FBB6333B55726AF4C1AA9400DA73E0AA84B14AA581DAB6527AD7230
AF7F3AB08C44B2984DB3A557B5B261B7BF6AB8CC74BAD97EBBE687BDF391BBF598B2E59A
A9D59CA0C49E97B4A08EA4A28594A47D83A67473A86B63AA6253AC5942AE5032B04722B2
3E11B43908B23E0DA643129A48178F4D1D8352227757276B5C2C606132546637486B3C3D
704131744625794C1A7E510E8154057D4F05794905754404713F046D3A04693504653004
612A035D2503592003541B035016034C1002480B0245070342070940060F3D06153B061B
39062136052734052D3105332F05392D043F2A044528044B26045123035721035B200455
1E064F1D07491C08431B0A3D1A0B37180C31170E2B160F2515101F14121913131311140D
10160710180220200B2F29153F321F4F3B285E44326E4D3C7E56458D5F4F9D6859AD7163
BC7A6CCC8376DC8C80EB9589</palette>
</flame>
