<flame version="JWildfire 1.61 (01.05.2014)" size="455 341" center="0.0 0.0" scale="28.427114184504934" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="4.15" cam_pos_y="-1.8" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" >
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="1.0" linear3D="0.05" splits="0.66" splits_x="0.1" splits_y="0.1" mobius="0.2" mobius_re_a="2.45" mobius_re_b="0.2" mobius_re_c="-0.15" mobius_re_d="0.21" mobius_im_a="0.2" mobius_im_b="-0.12" mobius_im_c="-0.15" mobius_im_d="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 10.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" modulus="1.47" modulus_x="0.2" modulus_y="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 1.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.35" opacity="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="300" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.95" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" post_circlecrop="0.0" post_circlecrop_radius="1.0" post_circlecrop_x="0.0" post_circlecrop_y="0.0" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" ortho="1.0" ortho_in="0.5" ortho_out="0.95" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -5.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" arch="1.0" post_curl="1.0" post_curl_c1="-0.05" post_curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.9699345690131517 0.24336583949534057 -0.24336583949534057 -0.9699345690131517 -10.5 5.0" chaos="1.0 1.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.5" symmetry="0.0" linear3D="0.1" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" post_curl="1.0" post_curl_c1="0.0" post_curl_c2="0.15" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.9952858845594204 -0.1681144543431603 0.028019075723860056 0.4992143140932365 -5.0 8.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" symmetry="-0.63" linear3D="0.0" post_crop="0.07" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-3.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" post_circlecrop="0.0" post_circlecrop_radius="0.25" post_circlecrop_x="0.0" post_circlecrop_y="0.15" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" blur="2.0" coefs="0.125 0.0 0.0 0.125 0.0 0.0" post="1.0 0.0 0.0 1.5 -5.255209906372696 4.9504406798275715" chaos="1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0" />
  <xform weight="0.5" color="0.28" opacity="0.0" symmetry="0.0" linear3D="1.0" post_crop="0.01" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1000.0 0.0 0.0" chaos="1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0" />
  <palette count="256" format="RGB" >
95A70393A50391A40390A2038EA1038C9F038A9E03889C03879B03859903839703819603
7F94037E93027C91027A9002788E02768C02758B027389027188026F86026D85026C8302
6A8202688002667E02647A026276025F73025D6F025B6C02596802566402546102525D02
4F5A024D56024B5202494F01464B014448014244014040013D3D013B3901393601373201
342F01322B013027012D24012D2A022D32022D3B032D43042D4C052D54052C5C062C6507
2C6D082C76082C7E092C870A2C8F0B2C970B2CA00C2CA80D2CB10D2CB90E2CC20F2BCA10
2BD3102BDB112BE3122BEC132BF4132DFA1435F8173DF51945F21C4DF01E55ED215EEA23
66E7256EE52876E22A7EDF2D86DC2F8FDA3297D7349FD436A7D139AFCF3BB7CC3EC0C940
C8C743D0C445D8C147E0BE4AE8BC4CF1B94FF9B651F9B250F5AC4DF0A74AEBA147E69B44
E29641DD903DD88B3AD48537CF8034CA7A31C6752EC16F2BBC6A28B86424B35E21AE591E
AA531BA54E18A048159B4312973D0F92380B8D3208892D058427028829028B2B028F2D02
922F029631029A33029D3503A13703A43903A83B03AC3D03AF3F03B34103B64303BA4503
BE4803C14A03C54C03C84E03CC5004CF5204D35404D75604DA5804DE5A04E05C04E15E04
E26004E36204E36404E46604E56804E56A04E66C04E76E04E87004E87204E97404EA7604
EB7804EB7A04EC7C04ED7E04EE8004EE8204EF8404F08604F18904F18B04F28D04F38F04
F3920AF39711F49B18F49F20F4A427F4A82EF5AC35F5B13DF5B544F5B94BF6BE52F6C25A
F6C761F6CB68F6CF70F7D477F7D87EF7DC85F7E18DF8E594F8E99BF8EEA2F8F2AAF9F6B1
F9FBB8F8FDBEF2FBC1EDF8C3E7F5C6E1F3C8DCF0CBD6EDCDD1EACFCBE8D2C5E5D4C0E2D7
BADFD9B4DDDCAFDADEA9D7E0A4D4E39ED2E598CFE893CCEA8DCAED87C7EF82C4F17CC1F4
77BFF671BCF96BB9FB69B5F66AB0EC6BACE36BA7D96CA2CF6C9DC56D99BC6D94B26E8FA8
6F8A9E6F859470818B707C8171777772726D726E6473695A736450745F46745B3D755633
765129764C1F77481677430C</palette>
</flame>
