<flame name="Metal Glass Factory" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="200.0" rotate="90.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="1.5" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" elliptic="1.0" pre_crop="1.0" pre_crop_left="-1000.0" pre_crop_right="1000.0" pre_crop_top="-10000.0" pre_crop_bottom="0.0" pre_crop_scatter_area="7.0E-6" pre_crop_zero="0" pre_curl="1.0" pre_curl_c1="0.36" pre_curl_c2="0.0" coefs="-0.17292069547596034 1.482521896481991 -1.482521896481991 -0.17292069547596034 -1.270562770562771 -0.0" chaos="0.0 1.0 1.0 0.0 0.0 50.0 1.0 1.0 1.0 1.0" />
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.0" jac_cn="1.0" jac_cn_k="1.0" pre_blur="0.2" coefs="1.2246467991473532E-16 2.0 -2.0 1.2246467991473532E-16 0.0 0.0" post="6.123233995736766E-17 -2.0 0.95 6.123233995736766E-17 1.5 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.0" jac_cn="1.0" jac_cn_k="1.0" pre_blur="0.2" coefs="1.2246467991473532E-16 2.0 -2.0 1.2246467991473532E-16 0.0 0.0" post="6.123233995736764E-17 -2.0 0.95 6.123233995736764E-17 -1.5 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" radial_blur="1.0" radial_blur_angle="0.0" line="0.5" line_delta="0.5" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="2.0" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 2.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" splits="1.0" splits_x="-1.0" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1000.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" julian="30.0" julian_power="-7" julian_dist="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" scry2="0.1" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" coefs="0.7071067811865476 -0.7071067811865475 0.7071067811865475 0.7071067811865476 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.05 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.01 0.0 0.0 1.0 -1.01 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.01 0.0 0.0 1.0 1.01 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FFFFFFFBFDFDF8FBFCF4FAFAF0F8F8EDF6F7E9F4F5E5F3F3E2F1F2DEEFF0DAEDEED6ECED
D3EAEBCFE8E9CBE6E8C8E5E6C4E3E5C0E1E3BDDFE1B9DDE0B5DCDEB2DADCAED8DBAAD6D9
A7D5D7A3D3D69FD1D49BCFD298CED194CCCF90CACD8DC8CC89C7CA85C5C882C3C77EC1C5
7ABFC377BEC273BCC06FBABE6CB8BD68B7BB64B5B960B3B85DB1B659B0B455AEB352ACB1
4EAAB04AA8AE47A7AC43A5AB3FA3A93CA1A738A0A6349EA4319CA22D9AA129999F25979D
22959C1E939A1A9298179097138E951690971991981B939A1E949B21969D24979E2799A0
2A9AA22C9CA32F9DA5329FA635A0A838A2AA3BA3AB3DA5AD40A7AE43A8B046AAB149ABB3
4CADB54EAEB651B0B854B1B957B3BB5AB4BC5DB6BE5FB7C062B9C165BAC368BCC46BBDC6
6EBFC870C1C973C2CB76C4CC79C5CE7CC7CF7EC8D181CAD384CBD487CDD68ACED78DD0D9
8FD1DA92D3DC95D4DE98D6DF9BD8E19ED9E2A0DBE4A3DCE5A6DEE7A9DFE9ACE1EAAFE2EC
B1E4EDB4E5EFB7E7F1BAE8F2BDEAF4C0EBF5C2EDF7C5EEF8C8F0FAC9F0FACAF0FACBF1FA
CBF1FACCF1FACDF1FACEF2FBCFF2FBD0F2FBD1F2FBD1F3FBD2F3FBD3F3FBD4F3FBD5F4FB
D6F4FBD7F4FBD7F4FBD8F4FBD9F5FCDAF5FCDBF5FCDCF5FCDDF6FCDDF6FCDEF6FCDFF6FC
E0F7FCE1F7FCE2F7FCE3F7FCE4F8FDE4F8FDE5F8FDE6F8FDE7F8FDE8F9FDE9F9FDEAF9FD
EAF9FDEBFAFDECFAFDEDFAFDEEFAFDEFFBFEF0FBFEF0FBFEF1FBFEF2FBFEF3FCFEF4FCFE
F5FCFEF6FCFEF6FDFEF7FDFEF8FDFEF9FDFEFAFEFFFBFEFFFCFEFFFCFEFFFDFFFFFEFFFF
FFFFFFFDFFFFFBFFFFF9FEFFF7FEFFF5FEFFF3FEFFF1FDFFEFFDFFEDFDFFEBFDFFEAFCFF
E8FCFFE6FCFFE4FCFFE2FBFFE0FBFFDEFBFFDCFBFFDAFBFFD8FAFFD6FAFFD4FAFFD2FAFF
D0F9FFCEF9FFCCF9FFCAF9FFC8F8FFC6F8FFC4F8FFC2F8FFC1F8FFBFF7FFBDF7FFBBF7FF
B9F7FFB7F6FFB5F6FFB3F6FFB1F6FFAFF5FFADF5FFABF5FFA9F5FFA7F4FFA5F4FFA3F4FF
A1F4FF9FF4FF9DF3FF9BF3FF99F3FF97F3FF96F2FF94F2FF92F2FF90F2FF8EF1FF8CF1FF
8AF1FF88F1FF86F0FF84F0FF</palette>
</flame>
