<flame name="My Friend Travis 4" smooth_gradient="0" version="JWildfire 2.34 (22.02.2015)" size="680 544" center="0.0 0.0" scale="200.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="1.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.8" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="10.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" scrambly="1.0" scrambly_l="4" scrambly_seed="11" scrambly_byrows="3" scrambly_cellsize="1.84" coefs="0.22603525118973247 0.708862124327903 -0.708862124327903 0.22603525118973247 0.10658533385806102 0.46733569460842184" chaos="0.0 5.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.95" lazyTravis="1.0" lazyTravis_spin_in="1.005" lazyTravis_spin_out="0.5" lazyTravis_space="2.1" coefs="0.6413375384851379 0.6413375384851376 -0.6413375384851376 0.6413375384851379 0.0 0.0" post="0.9 0.0 0.0 0.9 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" scry2="1.0" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" pre_blur="0.1" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" scry2="1.0" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" pre_blur="0.1" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" scry2="1.0" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" pre_blur="0.1" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" scry2="1.0" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" pre_blur="0.1" coefs="0.5 0.0 0.0 0.5 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.9" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="1.0" coefs="-0.25 0.0 -0.0 0.25 -1.0 -1.0" post="1.0 0.0 0.0 1.0 2.0 2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="blur lr" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.9" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.1" post_crop_zero="0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="blur ll" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.9" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="1.0" coefs="0.25 0.0 0.0 0.25 1.0 1.0" post="1.0 0.0 0.0 1.0 -2.0 -2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="blur ul" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.9" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.1" post_crop_zero="0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 -2.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="blur ur" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.95" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" nBlur="0.95" nBlur_numEdges="4" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.95" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.27" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" linear3D="10.0" radial_blur="5.0" radial_blur_angle="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
F8FEE4F8FEE4CD720AD76313E25620ED492CF73C37F8F3DBF8FEE41112103A2D28795D52
B78D7DF6BDA8F8F7DEF8FEE4F89653E8A04ED7BD60C6DA72B4F684ECFED5F8FEE4F7453B
EE2E13E44310D9570CCE6C08EEDFB4F8FEE4F86960C9302D8C22204E1312100404B4B9A6
F8FEE4FBD3BCFBB799FAA97EF99B62F88C47F8D7AEF8FEE4C9FCA7BDD775CEA059DF693D
F13221F8A895F8FEE4DEA95FD3680EDD5B1BE84E27F34133F8A999F8FEE4707367221A17
604B429F7B6DDDAB97FAE0C8F8FEE4F8C392EF9547DEB259CDCF6BBBEB7DD1FCB1F8FEE4
F89C8AF22614E83B11DD4F0DD36409DEA95FF8FEE4F8B3A2E13533A32725661917280A09
55574EF8FEE4F9EAD2FCBDA3FBAF88FAA06DF99252F8A96EF8FEE4E5FDCBB6EC80C7B664
D97E48EA472BF75246F8FEE4EEDFB4CE6D0AD96016E45322EF462EF85E57F8FEE4CFD4BF
0A080748383187685CC59887FCCAB3F8FEE4F8F1D2F68A40E4A752D3C365C2E076B6FB8E
F8FEE4F8F2D9F61E16EC3312E2480FD75B0BCD720AF8FEE4F8FEE4F83D39BB2C2A7D1E1C
400F0E020101ECF2D9F8FEE4FCC6B0FBB493FAA677F9975CF88841F8F2D3F8FEE4B9FB92
C1CB6FD29353E35D36F4251AF8DBC4F8FEE4D4882DD56511E0581EEB4B2AF63E36F8D5C0
F8FEE4383A343026216F554CAD8676ECB6A1F9EED5F8FEE4F8A86DEB9C4BDAB85DC8D570
B7F281E1FDC6F8FEE4F7695BF02B13E64010DB540CD06808E8C991F8FEE4F8877BD33230
9524225815141A06068D9182F8FEE4FADDC5FBBA9DFAAB82F99D67F88E4BF8C494F8FEE4
D5FDB6BAE079CBA95DDD7241EE3B25F78575F8FEE4E4BF82D16A0CDC5D19E75025F24331
F88A7EF8FEE4979B8B18131057433B957366D4A390FBD7C0F8FEE4F8D6ACF29144E1AD56
CFCA69BEE77AC6FCA3F8FEE4F8BFAAF42315E93811DF4C0ED4600AD7923DF8FEE4F8D2BD
EA3835AD29276F1B19320C0B2F302BF8FEE4F9F4DAFCC0A8FBB18DFAA371F99456F89754
F8FEE4F0FED9B3F584C5BE68D6874CE75030F72F26F8FEE4F5F5D6CD6F08D86214E25520
ED482CF8403CF8FEE4F6FCE2</palette>
</flame>
