<flame name="Not Enough" smooth_gradient="0" version="JWildfire 2.34 (22.02.2015)" size="680 544" center="0.7 0.2" scale="200.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="2.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.2" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="3.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.995" waves2="1.0" waves2_scalex="0.25" waves2_scaley="0.5" waves2_freqx="2.19079633" waves2_freqy="0.7853981633974483" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="500.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" elliptic="0.9" pre_crop="1.0" pre_crop_left="-1.0E9" pre_crop_right="1.0E9" pre_crop_top="-1.0E11" pre_crop_bottom="0.0" pre_crop_scatter_area="0.0" pre_crop_zero="0" coefs="6.123233995736766E-17 3.0 -1.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="1.1" splits_y="0.0" line="0.1" line_delta="0.5" line_phi="0.0" coefs="6.123233995736766E-17 1.0 -2.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 0.0 100.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" line="0.1" line_delta="0.5" line_phi="0.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.1 0.0 0.0 5.0 1.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" line="0.1" line_delta="0.5" line_phi="0.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.1 0.0 0.0 5.0 -1.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" cylinder="1.0" line="0.1" line_delta="0.5" line_phi="0.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.05 0.0 0.0 1.0 1.05 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" cylinder="1.0" line="0.1" line_delta="0.5" line_phi="0.0" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.1 0.0 0.0 1.0 -1.05 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.75" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" bubble="0.75" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 -0.25" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" pre_curl="1.0" pre_curl_c1="0.78" pre_curl_c2="0.0" loonie="1.0" coefs="0.47822461488648327 0.14594936696222688 -0.14594936696222688 0.47822461488648327 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
030303271F2E5B3B3FA97D51CE9F69D0BA73CCC465DFBE55F5CF4CF7D242F8D23CF5C53E
DEBA4ACFB055BF9B6CA17E66696F6F5062662B523C243D2D17362812332A203C26354A33
49624376875DAFA178DBA584E2AB8CE2C39AE4CE8BF1D573EFD070EAC767DFBD5FE3A14D
DC9747CD9E30CA8E29B87925B17419A06B2464742C51423E42343C4B54534F5A6C5E6870
7A787AAFA37DD4B091DDBEA7E1C9A6E8C79EE6C693E4C76BE4D065E2CE44E6CB3BDFC52E
F3C717E8CB28D9BF2EDAAD23C9B223E2BA19D2A81DCCB03BD99624BC7715D8A313DC9109
E19F01DF9D01DB8700CC8615CC7102C16802C37000BA7312AD750DB76813B77620A49B2B
8E9B42618A452F583D304F33234A312748342A4D3943565A5A5F658E8568A88E5EBB8868
C9876ACF8A7BD18C79D9977AD9977FDE967EDB9886DEA788E3AA90DCAE92DCB79CDBB09D
C0A99B8AA88068956C4177562657471D463A193B361945381D42382B584049755876875D
998E4EC19248C6913DC7A246C49D35DB962FDEA330D9C13BDEC93EDEBD52CFB45DD3B962
CDB364BEA161A99A55759E5E5283664B795D4E775E58795A836657A26926A06521A3681C
A6581EB04E03A94703A62B019F0F089A0808A50603A00300950100940903320B0A301D0C
2E181B3027215246209B671EAC772EB88236D29C45E3A15BDCA96EE09B6BD28368B86A5E
AA6556A65B519C6055586F524C7B5A3E775636745B427B66568E747E9E7BA3A576D1A877
DEB290E1C8A3E2D4A2DDC9A7E1D1AAD7D5BCEACEBEE0D2ABE3C9AEDFCBB2E1B5AADAA393
C48E82B58461B46F3FC65D23C86503D5671AD05E04D15408D24301C34201C24A02B54600
BC4101BD3504B83201B33503AA2904AE0D06B00D03B23005A64034C55A38BC6350D16860
DE7A5CCE8370CE9778C7A183ADB48A88B391629C8253937546866B55846A6E9067A28C58
B27654C07A5DCC7A71CB7E77C48976BF8371B6826BA1997868916D4E8067357057236650
28604734674B61894F8A9F43BBAD40C0B13BD2BE3DDBB75BE0C468DDCD8BE1CA9BD1C998
9CB0907378804557601B3A30</palette>
</flame>
