<flame name="Path Paneling 2" smooth_gradient="0" version="JWildfire 2.23 (15.01.2015)" size="680 544" center="0.0 0.0" scale="100.0" rotate="17.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="2.0" saturation="1.0" gamma="2.2" gamma_threshold="0.0" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.357" cam_pitch="0.0" cam_yaw="-0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear3D="0.98" line="0.5" line_delta="0.5" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" cylinder="1.0" pre_blur="0.001" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.1 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.5 0.0" chaos="0.0 0.0 10.0 0.0 1.0 0.0" name="shift right" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.5 0.0" chaos="0.0 0.0 0.0 10.0 1.0 0.0" name="shift left" />
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" scrambly="1.0" scrambly_l="10" scrambly_seed="57" scrambly_byrows="0" scrambly_cellsize="5.0" pre_sinusoidal3d="2.488" coefs="2.1213203435596424 2.121320343559643 -0.7071067811865476 0.7071067811865475 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" splits="1.0" splits_x="0.2" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" target="5.0" target_even="2.05" target_odd="3.6267108436654563" target_size="0.6173083834324509" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
F2F2FED0E7C5A3C5988DAF766B98496093334F7C2D4F6B1C556B16607C276B933E71A460
87A98798CB98B2D4B2D0E7C5DCF2E1D4F6F6D0EDFEC5F2FEA9E9E1A9DCBA98D0A398CB98
A3BA9892A39E9C9C9C909E9E87987C7698766582715252523A2020381C1C545427607121
6B821676981C8DAF2287AF4371A45A769865708D7065897065876560826054765443713E
386B33386B2D446622497C334F764F6B8D6082A47C9EB48DBABAA9D6DCD0EFEFEFF6F6F6
FEFEFEFEFEFEF2FEFEF2F8FEEDF2F8E7F2F2DCEDCBD6D076A3C538A9A31C93A9328D9E54
76A47671A9766B9E76498D652D80382255221C491C1C4D1C2D5A3854765476987698B498
AFCBAFC5E7D0D0E7FED0E7FED0DCFECED6C5C0A9A9ABB4AFAED0AEB4D1B4C5E7BFDCEDD6
EDF2EDF6F6F6FEFEFEFEFEFEFEFEFEF2FEFEF2FEFEF2F8FEEDEDF8E1E1E1E7A3A3967070
60544F525252386038325C2D22551C275A274973497C87659EAF81A3BAA3BAD1BAD0D6FE
D0E1FED0D0FEAED0C598C098769876547C4F3E65381C491C053300220000003400003300
0034000B3E051C4F161C491C38530B4444002D330049601C5465215A661C4F82335A8F70
5AAF7698CB98A3D1BABADCFED0E1FEDCDCFEDCDCFEDCE1FEDCE7FEDCE7FEE7E7FEE7E7FE
E7E7FEE7F2FEDCFEFED0FEFED0FEFEC5FEFED0FEFEDCFEFEE7F8FEE7EDFEE7E7FEE7E7FE
E7E7FEE7EDFEE7F2FEE7F2FEE7F2FEE7F2FEE7EDFEE7E7FEE7E7FEDCEDFEDCEDFEC5FEFE
A3FEFE8CBFC598AF98989E817C825A6B433E7C2222892D2D993333993333AF5F438D8D70
87987C8DA38798BA9898CB9898CB98A3D0A3BFE1BFE7E7E7DCE7FEDCE1FEDCE1FEE7E7FE
F2F2FEF2F2FEF2F8FEF2FEFEFEFEFEFEFEFEFEFEFEF2F8FEF2F2FEE7F2FEE7F2FEE7F2FE
E7F2E7E7E1AFDCD687FEA98CD0C576D0BF70A3BF6B6B98496093335A8D335A8727558833
608D2D65932D768D3E87814E879E6B92C06592C57098C58798CB98BAD6BAD0F2E7DCEDFE
E7F2FEF2F2FEF2F2FEF2F2FEF2F2FEF2F8FEE7FEFEE7FEFEE7F2FEEDEDF8D6EDDCBADCB4
98CB988DC05476A42D607C1C</palette>
</flame>
