<flame name="Pocket Chain River" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="188.23529411764704" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="20.0" saturation="1.0" gamma="1.9" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="0.01" line="0.1" line_delta="0.5" line_phi="0.0" coefs="0.125 0.0 0.0 0.25 0.0 0.0" post="0.5 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" waves2="1.0" waves2_scalex="0.33" waves2_scaley="1.0" waves2_freqx="2.16" waves2_freqy="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.1 0.7" chaos="1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.5" hemisphere="1.0" pre_blur="0.0" coefs="3.061616997868383E-17 0.5 -0.5 3.061616997868383E-17 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.4 -1.5000000000000002" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 3.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0"/>
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 0.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" square="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" squarize="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -1.5" chaos="0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.1" color="0.95" mod_gamma="1.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" rays="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" foci="1.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
00FF8000C88000A4800080801B9B9B37B7B744C4C452D2D280FFFF64D6E349ADC82476A4
004080374E8E6E5C9C8962A2A469A9FF80C0E380C0C880C0AD80C09280C08980C08080C0
B780DBDB80EDFF80FFFF64E3FF49C8FF3BBAFF2EADFF1292FF0080C81C64AD2956923749
89503D806932807D2B80922480FF0064E30E49C81C2DAD2912923709893B008040006469
0049920012E40E10D61C0EC8371B9152295B69342D804000805C6E8069A48077DB8D89ED
9B9BFFA9A9FFB7B7FFD2D2FFEDEDFFFBEED2F7DCA5F3CB79EFBC54ECAE2FDEAE33D0AE37
B3AE3EA5B24F97B76083BE7F70C69F66CAAE5DCEBE50D3D369BACE9C88C5AF82B3C27CA2
C08A94BE9986BAB76AB7D54EBAEA4CC0EB5CC6ED6CC9EE74CCEF7CD0F086A3D88577C083
4AA8823782826D8383A48585BF8686DB8787FF8888E29885A9B77E91C47B7AD1787ACE81
7ACB8B7AC59D7ABEB07AB4CF8AB2BFAAAEA0B2AD98BAAC90C4AB86ACAC9E93AEB77BAFCF
52B1F859BDD761C9B765CFA769D59775E96175E57075E17F75DD8E74D6A783CD9C92C491
B0B17BCE9F65FF8040F58749E2965CDA9C64D2A26CD49A79D69386D9839FDD74B9E165D2
E35BE3D141D1CC3ACCC734C7B81FB8C645C6D46BD4E192E1F8D1F8EACDDFDDC9C7C2C196
A7B9658CB0347AAB14699F2F59934B2D72932A7886287E7924895F1F95461AA02C17A81B
176E58175F671751771734951621A9353E89545B6A73794AA6A916A6892AA7693EA84A52
A92A66AA15738A357F6A558A2B94A1209EA516A9A91F9CA0288E9731818F406B804E6D72
5C6E646970577771498072406F78475E7E4F4C85563B8B5D308F62437A6C566676695180
892F916E48995361A0387AA81D94B00BA4B52D81B74F5EB8713CBA9419BCAA02BDAD2A95
B1536CB47B44BABE01BABC02BABA04B9B805B9B506B8B407C7C333D6D360E4E28CF3F2B8
FDFCD5F4FCDEECFCE6E3FCEFD5FDFDD5FDF4D5FDEBD5FDE2D5FDD9D5FED3D5F5DCD4ECE5
D4E2EFD4D9F8D3D3FEDCD5F5E6D7EBEFD9E2FFDCD2FFC6CCFFB0C5FF9ABFFF83B8FF75B4
E281C4C58DD3A798E377ACFD  </palette>
</flame>
