<flame name="Processor Cores" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="0.0 0.0" scale="150.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.5" nBlur_numEdges="4" nBlur_numStripes="10" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="15.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.95" bipolar="1.0" bipolar_shift="0.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.5 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="50.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="rotate 180" />
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.95" bipolar="1.0" bipolar_shift="0.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5 0.0 0.0 0.5 0.0 1.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="2.5" splits_y="0.0" radial_blur="1.0" radial_blur_angle="0.0" post_circlecrop_nja="1.0" post_circlecrop_nja_radius="3.0" post_circlecrop_nja_x="0.0" post_circlecrop_nja_y="0.0" post_circlecrop_nja_scatter_area="0.0" post_circlecrop_nja_zero="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 2.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.5" nBlur_numEdges="4" nBlur_numStripes="10" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="10" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.5 -2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="4" nBlur_numStripes="10" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.5 -2.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="10.0" julian_power="-5" julian_dist="2.7" pre_blur="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.5" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 0.5 0.0 -2.75" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" blur3D="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="1.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" hemisphere="5.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" bTransform="1.0" bTransform_rotate="2.26" bTransform_power="2" bTransform_move="0.0" bTransform_split="0.0" coefs="0.8 0.0 0.0 0.8 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FDFCFFF4F0FDE9E8F7D7DBE8ADCAD77AC0DB6A9FED569BF34985F12973D0144DB6194FC0
2360D35168E27274D47E9CD7C7C2DEDCDBEDE6E7F9EEEDFCEDEEFFE7ECFFE4E6FCDCE2F3
9BD5EF73D2F16FCBF187C8D8B4C4C7CCD7D9DDE3F0E7ECFAF2F2FCF3F2FEF8F7FCF4F2FD
F6F4FFF3F4FDF2F0FDE9E8F8E1E0F3D7D7E3CBC0BAC09FBEBD98B69B8D8396647A756D96
6782BE6085C861A1E163C3F86AD1F178D4D783C6AE9EC57BAFB96ABDAC74AAA1739E8B66
9F88689F99819EA8B076B2BC5BC8E751C3EF50D5FB50DAF85BD7F371D0F190D0E1BED1D0
DADDE9DFDDF3E0DFEFD4DEE6A7D5DA73E1F65BE7FE56E3FD51DDFD57D9FE5FD6FB7CD3F8
B8CAEADDE1F5E4E9FAEDF0FEF2EFFEEDECFCE1E4F4DADEDFD1DFB9C4D98ABDC580BCC37A
C0C084CACCB8C7CDBCC8D0BFD2D1DAD2D7E2CFD4D8C2CDC1B4A5B9AEA087A69B779C9E83
7DA2B061C5E351C0F647CCFB45D1F741DAED44D7EA4BCFF551CDFC59BAFD4AACEA329EFD
348CFA2B75FC2572FB126FFF1674FA1E8CFB309DFB33C5E438CBED38CEEF3ED8F63DDCF9
42DBFA45DCFD45DEF949DAFA46D8FD45E0FD46E1FC45E0FC44E1FC45E1FD48DFFD4CE4FC
4BE0FC47E0FA47E2F94AE1FC4AE3FF4AE1FD4CE2FD51E2FF4FDEFC4DE1FC50E6FE51E7FE
52E6FF59E7FE66E5F88BE1FAD4E6FBE3EDFDE5F0FEE4F0FEDFE8F7D4E3F190DDFD6FD8FB
5FE1FD5CDCFB64D6F37ECABD7BB89C9C927BA0726E9478709A82639B8A70A8907FBD8DB6
B793CF9E90E29387C5756988485A643C505B5C594982553A7C6543878A53A99550BBAE70
BCC284AAC7BD8FDACF65D8F04BCFE744C3BA4389843E6D5F3155435D62416F776C749961
52C99258D2CE4ED4F255D6F166D7F681DBFAC8E2F4E2EEFDEAF4FEEDF5FFE6EFFEE3ECF7
DBE3F5A4D3F670D9F86DD0F971CBFA7DB6F5B1C1E9D7DAE8D3E5EFA5E4FB77E1F861E1FD
56DEFE50DFF859DAEE6ACCDB7ECFB59CC981B3CC7EB6C576ABB56B99B06788AF7151C69C
4DCDCD50CECE45C5CF45C69C4FC48C83948B8B706C7F5E7441568014508D1650AE6B6DC7
689CE187A9F387B1E9C7CDF6</palette>
</flame>
