<jwf-flame version="JWildfire 1.70 (06.07.2014)" size="440 330" center="0.5556 0.4498" scale="100.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" >
  <layer weight="1.0" visible="1" >
    <xform weight="0.02" color="0.09" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" blur="1.0" coefs="1.0 0.0 0.0 1.0 -1.3251638643488175 -0.8891422057566257" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
    <xform weight="0.5" color="0.32" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" julian="5.0" julian_power="-1" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 1.0 1.0 1.0" />
    <xform weight="0.5" color="0.46" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.65" bSwirl="1.0" bSwirl_in="0.52" bSwirl_out="-4.18" post_circlecrop="0.0" post_circlecrop_radius="1.0" post_circlecrop_x="0.0" post_circlecrop_y="0.0" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" coefs="0.9365580461231753 0.3505125193797515 -0.3505125193797515 0.9365580461231753 -0.6754060986035908 -0.128241664291821" post="0.9840116986406147 0.1781038375173664 -0.1781038375173664 0.9840116986406147 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
    <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" spherical="1.0" coefs="1.0 0.0 0.0 1.0 1.2995155 0.7010544" chaos="1.0 0.0 0.0 0.0 1.0 0.0" />
    <xform weight="0.02" color="0.82" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="-1.0" mod_saturation_speed="-0.41" symmetry="-1.0" bubble="0.864" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 1.6709888857224278 0.10259333143345684" post="1.0 0.0 0.0 1.0 1.0857794243374177 0.6070105443146195" chaos="1.0 0.0 0.0 0.0 0.0 1.0" />
    <xform weight="0.02" color="0.82" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="-1.0" mod_saturation_speed="-0.41" symmetry="-1.0" bubble="0.222" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 1.5 0.0" post="0.9806650134447837 0.195693973860572 -0.195693973860572 0.9806650134447837 -0.06694499857509258 -0.03319777714448561" chaos="1.0 0.0 0.0 0.0 0.0 1.0" />
    <palette count="256" format="RGB" >
B11509B11609B1160AB1170AB1180AB1180AB1190BB11A0BB11A0BB11B0BB11C0CB11C0C
B11D0CB11E0CB11F0DB11F0DB1200DB1210DB1210EB1220EB1230EB1230EB1240FB1250F
B1250FB1260FB12710B12710B12810B12910B12911B12A11B12B11B12B12B12C12B12D12
B12D12B12E13B12F13B13013B13013B13114B13214B23314B33616B53A17B63D19B8401A
BA441CBB471DBD4A1EBF4D20C05121C25423C45724C55A26C75E27C96128CA642ACC682B
CD6B2DCF6E2ED17130D27531D47833D67B34D77F35D98237DB8538DC883ADE8C3BDF8F3D
E1923EE3963FE49941E69C42E89F44E9A345EBA647EDA948EEAD49F0B04BF2B34CF3B64E
F5BA4FF6BD51F5BF53F1C055EEC257EBC35AE8C45CE4C65EE1C761DEC863DACA65D7CB68
D4CD6AD0CE6CCDCF6FCAD171C7D273C3D376C0D578BDD67AB9D77DB6D97FB3DA81AFDB84
ACDD86A9DE88A5E08BA2E18D9FE2909CE49298E59495E69792E8998EE99B8BEA9E88ECA0
84EDA281EEA57EF0A77BF1A977F3AC74F4AE71F5B06DF7B36AF8B568F4B165EFAD63EBA9
60E6A65EE2A25CDD9E59D99A57D49654D09252CB8F4FC78B4DC2874BBE8348B97F46B57B
43B07841AC743FA7703CA36C3A9E68379A6435966032915D308D592E88552B8451297F4D
267B492476462272421F6D3E1D693A1A6436186032165B2E13572B1152270E4E230C491F
09451B074017053C14043A13063E1808421E0B47240D4B290F4F2F11533414573A165B3F
185F451A634B1D67501F6B56216F5B247361267767287B6C2A7F722D83772F877D318B82
34908836948E3898933A9C993DA09E3FA4A441A8A943ACAF46B0B548B4BA4AB8C04DBCC5
4FC0CB51C4D153C8D656CCDC58D0E15AD4E75CD8EC5FDDF261E1F863E5FD66E6FF6AE7FF
6EE8FF71E8FF75E9FF79E9FF7CEAFF80EAFF83EBFF87ECFF8BECFF8EEDFF92EDFF96EEFF
99EFFF9DEFFFA1F0FFA4F0FFA8F1FFABF2FFAFF2FFB3F3FFB6F3FFBAF4FFBEF4FFC1F5FF
C5F6FFC9F6FFCCF7FFD0F7FFD3F8FFD7F9FFDBF9FFDEFAFFE2FAFFE6FBFFE9FBFFEDFCFF
F0FDFFF4FDFFF8FEFFFBFEFF</palette>
</layer>
          <layer weight="1.0" visible="1" >
            <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" blur3D="0.001" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.25648332858364203 0.6497577657452266" chaos="1.0 1.0 1.0 1.0 1.0" />
            <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.8203342484523001 0.5718843596534183 -0.5718843596534183 0.8203342484523001 2.376745511541749 -1.5047021943573662" chaos="1.0 1.0 1.0 1.0 1.0" />
            <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.97" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-0.4413014431713212 0.8973589227588419 -0.8973589227588419 -0.4413014431713212 1.7440866343687655 -1.2738671986320877" chaos="1.0 1.0 1.0 1.0 1.0" />
            <xform weight="0.005" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="0.002" julian_power="2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.25648332858364203 0.6497577657452266" chaos="1.0 1.0 1.0 0.0 1.0" />
            <xform weight="0.001" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" cylinder="1.0" pre_blur="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.1 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 10.0 1.0" />
            <palette count="256" format="RGB" >
B9EAEBC1EEEBC5F2EBC9F2EBC9F6EBCDF6EBCDF6EBCDF2EBD1F2EBD2EEEBD1F2E1D6F2EB
DDF6FED5F2F4F2FAF4E2F2EBDEF2EBD6F2EBD6F2F4D1EEF4D1EEF4CDEEF4CDEEEBC9EEEB
C9EEEBC9EEF4C9EEF4C9F2F4CDF2F4D1F2F4D2F2F4D1F6F4CDF2F4C5F2F4BDF2F4BDF2F4
B9EEF4B5F2F4BDF2F4C1F2F4C5F2FEC5F2FEBDF2F4B5F2F4B1F2F4B5EEF4BDEAEBBDEAEB
C1E6EBC1E6EBBDE6E1B5E6E1A5E6E1A5E2E1A1E2EB9DE6EA99DEF4A5E2F4A5E6F4A5E6F4
A9E2F4ADE2EBB1E2EBB1DEEBB1E2EBB1E6F4B1E2F4B1E2F4B1E2F4ADE2F4A9E2F4A1E6FE
9DE6FEA5EAF4ADEAF4B1EEEAB9EEEBC1EEEBC5EEEBC5EEEBC9EEEBC9F2F4C5F2F4C5EEF4
C5EAF4C5EAF4C5EAF4C1E6EBC1E6EBC5EAE1C5E6E2C2E2CFCE9B84B27F71A68455918055
9A8055A27255A2764BB6724BBA7F67D2A484C6E2C6C9EAE1CEEED8DEAB83CE9B7ABE907A
CA977ADBA384E6B796FAE9CEDEEAEBD1EEEBC1E2EBBDDEEBB5DEEBADE2F4A9E2F4A9E2F4
ADE6F4ADEAEBADEAEAADE6EBADE2EBADE2EAB1E6E2B5E6E2BDE6EBC1E6F4C5EAF4C9EAF4
C9EEF4C9EEF4C9EEF4C9EEF4C9EEF4C9F2F4C9F2F4C9F2F4C9F2F4C9F2F4C5EEF4C1EEFE
B1EEFEADE6F4B1E6F4B1EAF4B5EEF4BDEEF4C1F2F4C9F6F4CDF6F4CDF6F4CDF6F4CDF2F4
CDEEF4CDEEFEC9EEFEC5EEFEC1EEF4C1EEF4C1EAF4C1EAEBC1EAEBC1EAEBBDEAF4B9EAF4
B5EAF4B5E6F4B5E6F4B5EAF4BDEAF4C1EAF4C5EAEBC5EAEBC9EAEBC9EAF4CDEAF4CDEEF4
CDEEF4CDEEF4CDF2F4C9F2EBC9F2EBC5F2EBC1EAF4B9E6F4B5E2F4B5E2F4B5E6F4B5E6F4
B9EAEBBDEEEBBDF2EBC1EEEBC5EEEBC5EEEBC5EEE1C1EAE1BDDED8AA9471756842483725
0B0C09242C254C75679E9171B1CEC5BDE2D8BDEAE2C1EEEBBDEEF4BDEEF4BDEEF4B9EAF4
B9EAF4B9E6F4BDE6EBBDE6EBBDEAF4C1EEF4C5F2FEC9F6FEC9F2FEC5EEFEC1EEF4BDEEEB
B9EAEBB1E6EAB5E6EBB5E6EBB9E2EBB5E6EBBDE6EBC1EAEBC1EAF4BDEAF4B9E6F4B5E6F4
B1E6F4B1E6EBA9E2EBA9E2EBA1DEE189BEC59E917A957C678579678D6A4B8D5F42856342
796C427964387568415D5938</palette>
</layer>
</jwf-flame>
