<flame smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="-0.1322 0.0794" scale="238.02887524855194" rotate="45.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="20.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="2.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.99" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 2.0 2.0 2.0 2.0 2.0 0.0 0.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" square="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 2.0 1.5 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="0.0 0.0 2.0 0.0 2.0 2.0 1.0 0.0 0.0" name="up"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.0" chaos="0.0 0.0 0.0 2.0 2.0 2.0 1.0 0.0 0.0" name="down"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 3.0 0.0" chaos="0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0" name="right"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.95" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -3.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0" name="left"/>
  <xform weight="4.0" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.99" curl="0.524" curl_c1="0.26" curl_c2="0.0" coefs="0.7200000000000001 -6.938893903907228E-17 6.938893903907228E-17 0.7200000000000001 0.0 0.0" post="0.982092751647983 0.9820927516479828 -0.9820927516479828 0.982092751647983 -0.4 -0.2" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0"/>
  <xform weight="0.5" color="0.75" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.99" linear3D="1.0" post_smartcrop="1.0" post_smartcrop_power="30.0" post_smartcrop_radius="-0.5" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.0" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="0.9999999999999998 0.0 0.0 0.9999999999999998 0.5 -0.5" post="1.0 0.0 0.0 1.0 -0.5 0.5" chaos="1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.7" scry="0.5" coefs="0.9780228529158292 0.20849771983017534 -0.20849771983017534 0.9780228529158292 -0.6357279084551812 0.11655011655011649" post="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 -0.5 0.5" chaos="1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
6C6863DAD1C8E0D4CFE6D8D7E2D4D3DED0D0DACDCDD7CBCBD0BEBAD1B3B5D3A8B1D5B2B8
D7BDC0D7C3C4D7C9C8D8CCC9D9D0CBE1D3D2E3D2D3E6D2D4E4D3D4E3D5D4E3D5D3E3D5D2
DFDBD0E0D3CFE2CCCFE0C7CADFC2C6DCC1C5DAC1C4DABFB6D3B8AFCDA2ABC99CA5C6979F
BD7A86B45D6DAB5365A34A5E9542568A3E517F3A4C863D508E41558D41558D42567A6760
7A7267857B6F847973837777847C768581758B867A918B7FAFA6A7C1ABAED3B0B6D8B7BD
DEBFC4DFC2C6E0C6C9E0CCCDE5D7D7F4E5E2F9ECE5FFF3E8FFF5F1FFF7FAFAF2F0F3F0EB
EDDFDEEEE5E3F0ECE9F1E6E4F3E1DFF1DFDFF0DDDFF2E0D6F6DBD0E3D0CCD3C7C3C4BFBB
C0B9B4BDB4ADB3ABA09F978A817B7B8A7C7F937E839A8484A28B85AB9A90B7B0A8CDB4AD
D8BDB4D9C5BED8C6C3D8C8C9D8C8CBD8C9CED9CBCBD9CBC8D6BBB2CDAAA8C49A9EC08892
BD7686AD5264A8475AAA4A58B05769C58190C08892BC8F94B99A95B59A93AE968CA39B90
928A7F97877F9D8480A38180A97F81AA7B839F7D738D78679070617D3D4E69424656483F
575850695D5D716C667D7568A19595B9A6A2D2B7B0D7BCB5DCC1BAE0C3C7E3D3D3F1DBD0
EED6CCE2C7BEDEC4BCDAC1BAD5BAB1D1B6ADD0B5AEC6AA9FB79C95B29790AE938CA38B87
A48684A38881A58F77A69E93C2A7A0CEB3ACD2B7B5D6BCBFD6C0C2D7C1C3D9C5C6DFCBCC
E4D2D2E4D4D3E4D6D5E4D6D5E2D0D0DCCECDD8D1C7D3C4C1D4B9B0C8ADA6B89F9AAE938C
A78A86B08D7AACA08AB9AB9EBEBCA7BDB8ADBDB5B3CBB0A9C6ABA4BAA69BB29790AC908C
A28682A38783AE8F8CC699A0D4A6B0E6B9B6E9CEC5EDD2C9F0D5CAECD1C6DBC7C8CCC7C3
C6C6BEC5BBB2B7AEA5B89D96AE938CB1968FB99E97BCA19AC4A7A1CDA8AFDBAEB3D7BFB5
CBC9BCC8C7B5ACA39C9B8587826D6A674D5057463E332C222C231A523E3F585C4E6B625D
76685F796F657A706F7367677361619443569843589B4359A04155AC5163B96A7DC58D98
C99AA4C79CA3C4959BB9848CB35F6FA84C63A5465AA14D5AA85664B08074977E7A90837D
8779768880758C887C8E8478  </palette>
</flame>
