<flame smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.66666666666666" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.8 0.8 0.8" bg_transparency="0" brightness="200.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="10.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.95" spherical="1.0" coefs="-0.7071067811865474 -0.7071067811865477 0.7071067811865477 -0.7071067811865474 0.0 0.0" chaos="0.0 0.0 1.0 0.0 0.0 0.0 0.0 2.0"/>
  <xform weight="10.0" color="0.39" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.99" hemisphere="1.0" coefs="0.06926443717515456 0.03277474054286253 -0.03277474054286253 0.06926443717515456 -0.03253312344221457 0.024596615505706243" chaos="10.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" square="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="2.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 10.0 10.0 10.0 10.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 1.0 -0.9 6.123233995736766E-17 0.55 -1.6" chaos="0.0 1.0 0.0 0.0 0.0 10.0 10.0 0.0" name="right block"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 1.0 -0.9 6.123233995736766E-17 -0.55 -1.6" chaos="0.0 1.0 0.0 0.0 0.0 10.0 10.0 0.0" name="left block"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -3.2" chaos="0.0 1.0 0.0 0.0 0.0 10.0 0.0 0.0" name="shift up"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.8" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 3.2" chaos="0.0 1.0 0.0 0.0 0.0 0.0 10.0 0.0" name="shift down"/>
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.97" splits="1.0" splits_x="1.1" splits_y="0.0" coefs="1.1102230246251565E-16 0.5 -0.5 1.1102230246251565E-16 0.0 -0.5" chaos="0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0"/>
  <palette count="256" format="RGB">
000000000000000000010101020202050505020202010101000000000000000000000000
000000010101010101020202020202030303040404060606060606070707080808070707
060606040404020202020202020202020202020202020202020202020202020202020202
020202020202040404050505070707070707080808080808080808060606040404030303
020202020202020202020202010101000000000000000000010101020202040404050505
0707072505106C3135B45D5BD9A854FFF44EFFF94CFFFF4BFFFF53FFFF5BE2E1598FF040
3DFF2779D73CB5B052F4E35FA39153433517251E0F070707040404020202010101010101
000000000000000000000000000000000000000000000000010101040404060606090909
0A0A0A0B0B0B30301F74663B73B988FFFFB4D5CC4377BC2A19AC11188D2C186E47272F2A
0B0B0B040404020202010101000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000010101020202
0606060B0B0BA3079CAC4F93B5978A97A6A2B7FFFFFFF2FCFFFFBBF6EF51B79A3C784627
563919342C0C0A0A0A060606030303010101000000000000000000000000020202030303
0505050610000944050C790A15AC1137FC201CB41814950D164D21031409030303020202
020202010101000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000010101020202050505080808
090909110A23294C46427251128768014B3A12091E090909070707040404020202010101
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000  </palette>
</flame>
