<flame smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.66666666666666" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="200.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" hemisphere="1.0" pre_blur="0.1" coefs="0.46193976625564337 0.19134171618254492 -0.19134171618254492 0.46193976625564337 0.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" hemisphere="1.0" radial_blur="1.0E-4" radial_blur_angle="0.0" coefs="3.827021247335479E-16 6.25 -6.25 3.827021247335479E-16 0.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0" name="rim"/>
  <xform weight="0.5" color="0.2" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" julian="2.0" julian_power="2" julian_dist="1.25" post_smartcrop="1.0" post_smartcrop_power="100.0" post_smartcrop_radius="-1.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.001" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="2.0 0.0 0.0 2.0 1.15 0.0" chaos="0.0 0.0 10.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.5" whorl="1.0" whorl_inside="0.88" whorl_outside="0.34" coefs="1.0 0.0 0.0 1.0 0.7952905680178406 -0.01639774367047092" chaos="1.0 0.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.5" spherical="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 0.0 0.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" spherical="1.0" coefs="0.0016740217357636064 -0.0016740217357636067 0.0016740217357636067 0.0016740217357636064 0.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0"/>
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" spherical="1.0" coefs="0.030813041717023187 0.005207586787081796 -0.005207586787081796 0.030813041717023187 0.1721763085399447 -0.0901875901875902" chaos="1.0 1.0 1.0 1.0 1.0 1.0"/>
  <palette count="256" format="RGB">
74BEFB79BFFB7BC0F97EC1F883C4FA89C8FD8AC8FD8CC8FEABD8FFACD7FCAED6F9C5D7E6
DCD9D4E4D6C9EDD4BEE7D4C5E2D5CCA1CDF095C9F689C6FC85C1F582BCEE82BCEE82BCEE
84B9E58DA7C29696A0C99672FD9745FC892EFC7C17F57F28FF9B4DD0AB8EB1A2979299A1
738490546F804767803B5F81548AB85A9CD360AEEE53ABF446A9FA3BA3F8309EF7239AFE
1594FD0587F50285F30084F10281EB047FE60279DC0073D201447B003B6C00335E022F56
042C4F082E500D3151083D69044379117ED94B98D985B2D995B7D7A5BDD5C9C9C9F4BD94
D4A989BAB2AEA0BCD493BDE287BFF085C2F584C5FB7FC4FF7CC1FC82C5FC96C3EAABC1D8
C0C0C2D5C0ADD9A47AEE934CB75200A953109B5521A2581EAA5C1CC65A02EB6A04FD7100
CC7935805123646059486F903C69903063902961901F6EB10F7ADA1889EA2298FA35A1FC
48ABFE59B4FD66B9FF69BAFC6AB9FB36A0F82E9EFB269CFE1C97FE1893FA0A85EC0082EC
0B5089193C5A27282C382F2B49372B8E42068F3C007E370136180016120F0B131A011425
03213B0114230405071206000811180A243B0C385F1A4469295174325E853F628037648D
386B963D7EB4428AC64896D85DA3DF84AED8ABA9AA7FC0F887C8FE89C8FE8CC8FE91C7F6
ACC8E0D3CECAF0CBAEF5CDAAFCCFA8E0D6CDCBCDCFB7C5D29ECAEF96CCFA99CAF3B4CADF
FECAA2FEBE8CFEB276ECA56DFFA962FA9E55BC86608F5F398946124C2A0F343D46365E81
1C74BE2793ED46A6FA5BB3FD71BCFD73BEFD76C0FD6CBAFC4DADFA319FFE2298FC1D91F4
0A7FDF0773CD2459851F4260271F1C2F21181E3C582F5B803F729D2472B41A82D91582DF
2092F21B95FF1997FD1090FB0B84EC0A79D51F6DAF194E7A094172054175134E8A0A6DBE
0774D10977D0136EBD185B9222517B244058784A268F4101AB4D03BA5E15D8741E9A6C52
7F7A777A99B56695BF2288DD2091EF2591EB42A8FD54B0FD5BB3FD64B7FB65B4F758AFF6
4EADFD48ABFF41A6FE44A8FD5BB3FD62B5FB69B7F96DB2ED6AACE66DB3EE71BBFA70BBFC
6AB8F86FBBF973B9F573BEF8  </palette>
</flame>
