<flame smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.6654805331779" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="250.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="0.0 3.0 1.0 1.0 1.0 5.0 0.0 0.0 1.0"/>
  <xform weight="10.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" julian="1.0" julian_power="2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear="0.236" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" truchet="1.0" truchet_extended="0" truchet_exponent="2.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="1.0" truchet_seed="50.0" post_crop="1.0" post_crop_left="-1000.0" post_crop_right="1.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear="0.236" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1000.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" truchet="1.0" truchet_extended="0" truchet_exponent="2.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="1.0" truchet_seed="50.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1000.0" post_crop_top="-1000.0" post_crop_bottom="1000.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_smartcrop="1.0" post_smartcrop_power="200.0" post_smartcrop_radius="3.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" julian="5.0" julian_power="-4" julian_dist="1.2" post_smartcrop="1.0" post_smartcrop_power="-200.0" post_smartcrop_radius="3.1" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" pre_curl="1.0" pre_curl_c1="-0.36" pre_curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.5 0.0" chaos="2.0 0.0 1.0 1.0 1.0 1.0 0.0 2.0 1.0"/>
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" handkerchief="0.01" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0"/>
  <palette count="256" format="RGB">
FD5428FD5629FD5729FD592AFD5B2AFD5C2BFD5E2BFD5F2CFD612CFD632DFD642DFD662E
FD682FFD692FFD6B30FD6D30FD6E31FD7031FD7232FD7332FD7533FD7633FD7834FD7A35
FD7B35FD7D36FD7D35FD7A34FD7732FD7430FD712EFD6E2DFD6B2BFD6829FD6527FD6225
FD6024FD5D22FD5A20FC571EFC541DFC511BFC4E19FC4B17FC4816FC4514FC4212FC3F10
FC3C0FFC390DFC370BFC3409FC370EFC3D15FC421CFC4723FC4D29FC5230FD5837FD5D3D
FD6244FD684BFD6D52FD7358FD785FFD7D66FD836CFD8873FD8E7AFD9381FD9887FE9E8E
FEA395FEA99BFEAEA2FEB3A9FEB9B0FDBDB4F7BEADF2BEA6EDBF9FE7C098E2C091DCC18A
D7C283D1C27CCCC375C6C36EC1C467BBC560B6C559B0C652ABC74BA5C744A0C83D9AC836
95C92F90CA288ACA2185CB1A7FCC137ACC0C74CD0575CD067BCD0C80CC1386CC198BCC20
91CC2696CC2D9CCC33A1CB39A7CB40ACCB46B1CB4DB7CB53BCCA5AC2CA60C7CA67CDCA6D
D2CA73D8C97ADDC980E3C987E8C98DEEC994F3C89AF9C8A1FEC8A7FAC5AAF7C3AEF3C0B1
F0BEB5ECBBB8E9B9BBE5B6BFE2B4C2DEB1C6DAAFC9D7ACCCD3AAD0D0A7D3CCA4D7C9A2DA
C59FDDC29DE1BE9AE4BA98E8B795EBB393EEB090F2AC8EF5A98BF9A589FCA488FCA88BF7
AB8DF1AF90ECB293E6B695E1BA98DCBD9BD6C19DD1C4A0CCC8A3C6CBA5C1CFA8BCD2ABB6
D6ADB1D9B0ACDDB3A6E0B5A1E4B89CE7BB96EBBD91EEC08BF2C386F5C581F9C87BFCCA76
F7C571EFBE6DE6B668DEAF64D6A75FCEA05BC69856BE9152B6894DAE8249A67A449E7340
966C3B8E6436865D327E552D764E296E4624663F205E371B5630174E281246210E3D1909
3512052F0C01300C01300C01310C01310C01320D01320D01330D01330D01340D01350D01
350D01360D01360E01370E01370E01380E01380E01390E013A0E013A0E013B0E013B0F01
3C0F013C0F013D0F013F1101411301441601461801491B014B1D014E2001512201532501
562701582A015B2C015D2F016031016334016536016839016A3B016D3E01704001724301
7545017748017A4A017C4D01  </palette>
</flame>
