<flame name="Quest" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="82.6654805331779" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="250.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="0.0 3.0 1.0 1.0 1.0 5.0 0.0 0.0 1.0 1.0"/>
  <xform weight="10.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" julian="1.0" julian_power="2" julian_dist="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear="0.236" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" truchet="1.0" truchet_extended="0" truchet_exponent="2.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="1.0" truchet_seed="50.0" post_crop="1.0" post_crop_left="-1000.0" post_crop_right="1.0" post_crop_top="-3.0" post_crop_bottom="3.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" linear="0.236" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="0.0" post_crop_zero="0" pre_blur="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0"/>
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" truchet="1.0" truchet_extended="0" truchet_exponent="2.0" truchet_arc_width="0.5" truchet_rotation="0.0" truchet_size="1.0" truchet_seed="50.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1000.0" post_crop_top="-3.0" post_crop_bottom="3.0" post_crop_scatter_area="0.1" post_crop_zero="0" pre_blur="5.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0"/>
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" post_smartcrop="1.0" post_smartcrop_power="200.0" post_smartcrop_radius="3.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 1.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" julian="5.0" julian_power="-4" julian_dist="1.2" post_smartcrop="1.0" post_smartcrop_power="-200.0" post_smartcrop_radius="3.1" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.1" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" pre_curl="1.0" pre_curl_c1="-0.36" pre_curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.6 0.0" chaos="2.0 0.0 1.0 1.0 1.0 1.0 0.0 2.0 1.0 1.0"/>
  <xform weight="0.1" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" handkerchief="0.01" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.63" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" gaussian_blur="10.0" post_smartcrop="1.0" post_smartcrop_power="-4.0" post_smartcrop_radius="3.0" post_smartcrop_roundstr="1.0" post_smartcrop_roundwidth="1.0" post_smartcrop_distortion="1.0" post_smartcrop_edge="0.0" post_smartcrop_scatter="0.01" post_smartcrop_offset="0.0" post_smartcrop_cropmode="1" post_smartcrop_static="2" pre_blur="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"/>
  <palette count="256" format="RGB">
925009855C1C856C3899704B8D7D54857141694C385048253C4425343C2F282C2F242425
201C25201C1C20181C1B18251B1C251C2025282C2F3C40384D59425C69427585557D9E67
A6B16795B27A9D9D717D85676D605E515D4B40554B34443828382F282C2524241C20201C
1C1C1C181C1C171C1C1C201C24241C28281C38271C48301C54331C50381C54401C48401C
44271C382B1C2420121C1C12181C1C17181C14141C17141C13141C13141C18181C1F181C
1F1C1C231C1C30231C402B1C4834254C382548342538271C301F1C241C1C201C1C1C1C1C
1C201C1C201C1C201C18201C18201C18201C18201C18201C18201C1C241C24281C2C3025
40402F516142607967589296609EA9649EB36496A064818D556D71445D552C3C42242C2F
18282518242517201C141812181812171409182012242C122C3025343C2F38514B406155
44655E55715560755E54545E44505540494B38383834382F282C2524242523201C1C1812
201C1C2020123427123C2312542F25513725504838404C4234404B30495534515E3C597A
40657A58697A5975715D7571647571647D67687D676D815560694B5D6542595D4269694B
757D3879794B7564386D642F595D38545D4249554238402F2C302F2820252C1F25282C25
38341C44442540382544382540302F30342F28282F20242520241C20241C2428252C342F
343C42405555546D6764797A689197749E8D7096976C818471696759654B455D38444C25
44441C34301C28281C24241C20241C20201C20201C20201C20241C2028251C2C2F244442
30555E2C6DA05896A971B29F74AAA985ADB35C9AC5245DAA285DA024496730384B2C3038
24242520201C1B1C12181C12142012181C12131C1213181C14181C141C1C171C1C14201C
141C1C181C1C1C1C1C1C1C1C1C201C20201C24202528242F3430423C4D5E5C79847DA6A0
91B1B3A1BEC6A9C6BCAEBAAAA6BAAA91AA848DA25581855589632F8948097D2E006D2F12
55331C69501C5D402F68484B7D795E8189716C967A60928358897A44698D34485E1C3438
17202F1F1C2F20282F283438  </palette>
</flame>
