<flame name="Said Something" version="JWildfire 1.61 (01.05.2014)" size="455 341" center="0.0 0.0" scale="100.00032558252347" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" >
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" murl2="1.0" murl2_c="4.0" murl2_power="8" post_circlecrop="0.0" post_circlecrop_radius="1.15" post_circlecrop_x="0.0" post_circlecrop_y="0.0" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" splits="1.0" splits_x="0.3" splits_y="0.6" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="1.0" opacity="0.0" symmetry="0.0" linear3D="0.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.125683289335061E-17 -1.0004000000000002 1.0004000000000002 6.125683289335061E-17 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" nBlur="1.37" nBlur_numEdges="5" nBlur_numStripes="1" nBlur_ratioStripes="1.5" nBlur_ratioHole="0.7" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -4.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" pre_boarders2="1.0" pre_boarders2_c="0.4" pre_boarders2_left="0.65" pre_boarders2_right="0.35" sec="0.34" post_circlecrop="0.0" post_circlecrop_radius="0.55" post_circlecrop_x="0.45" post_circlecrop_y="0.0" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" pre_blur="0.1" bubble_wf="0.65" coefs="1.0 0.0 0.0 1.0 2.0 0.0" post="1.0 0.0 0.0 1.0 1.318785865297493 -3.469446951953614E-18" chaos="1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" nBlur="1.3" nBlur_numEdges="50" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="1" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" wedge="1.0" wedge_angle="0.92" wedge_hole="0.0" wedge_count="1" wedge_swirl="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0" />
  <xform weight="0.5" color="1.0" symmetry="0.0" julian2="1.61" julian2_power="4" julian2_dist="1.0" julian2_a="1.0" julian2_b="0.0" julian2_c="0.0" julian2_d="1.0" julian2_e="0.0" julian2_f="0.0" coefs="0.6842918669773693 0.2902003778949532 -0.2902003778949532 0.6842918669773693 -0.4530353367562673 -0.2553471898080778" post="0.9592869353410799 0.7576556768087002 -0.7576556768087002 0.9592869353410799 0.09884407347409485 -0.016474012245682346" chaos="1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" cross="3.06" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.7071067811865476 0.7071067811865475 -0.7071067811865475 0.7071067811865476 0.0823700612284124 0.23887317756239534" chaos="1.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0" />
  <palette count="256" format="RGB" >
602B2571504B9D7867AE8D7AB2A197C2ADA0BAA9AAA58D9699818D8D858389818389858D
8D898D9D9DA0A1ADBCA5BDD8B5CDEBC1DEEBBDE2F4C1E6F4C5E6FEC5E2FEBDE2F4B9DEF4
ADD1F49DC1EB85B1E278A9EB7CADE185B9E190C6EB95C1F49DC9F4A1C5EBA9C1E2A1B9C5
B1B1B3B9B1BCC1C1CFE2DED8F6F6EBFEFEFEFEFEFEFEFEFEFAFEFEEDF5FED1E6F4C1C9D8
B5ADBCADA1B3A19DA091898D95787A85605E793C3861382E5027253C0F122C1309301312
3817123C1F254027384C34415C486761657A7571847D758485757A8975717D6D5E755C54
75585485615E8D645E8568718179848091B274A2D87995C57470976C5C7A4C3055382842
3C1F25341B1C2C1B1C30131C301B1C381F2F44384B605C717175976C99C56C9EE1649AEB
649EEB6C9EEB8DBDF49DC9F4A9D2F4ADD1F4A5CDF494C5FE8CC1FE74B9FE68ADF464A2F4
609AF4649EF4689EF468A5F46CB5F48DC5F4A9D2F4B9E2F4CDEEFEDAF6FEE6FAFEEAFEFE
EAFEF4D5FAF4BDF2F4B1E2FEADE2F4A0E2FEADEAFEBDEEFEDDF6FEFAFEFEFEFEFEFEFEFE
FAFEFEEAFAFEDEF2FEC9E2F4B5D2EBA1CAEB95BDEB78ADEB6CB1EB6CB1F470B5F48CC5F4
9DCDF4B1DAF4C1EAEBD6F6F4DEF6FEE2FAFEDEF6F4D1E2EBC1C5D8ADB1CFA1A1B3918596
7D647A644854583442503038582B2F44272F482738502B3850344158404B7161677D8197
749ACF689EEB649EEB649EF464A6FE68ADFE64ADF468BDFE84CAFEA1C9F4B9CAF4C9E2FE
DDE6FEE9FAFEFAFEFEFEFEFEFAFAFEE6EEEBCECACFB2A9A99581847558675D3C41693838
71383885584B8D6C5E958984AAA5A9B6BEC6D6D6E2D9E6F4D9EAF4D1EAFEC5E2EBADC2E2
95ADC69DA5B39595A095797A816467714C546038415C343858343854443861555E706D84
8081968589B3899DBCA19DA9A18D96A6888499847A9D7871A98D83C6ADA0CAB1AADAD2CF
F6EEF4FAFEFEFEFEFEFEFEFEFAFEFEEEFAF4DEF2F4DAD6E2BEBEC6B5B1B2B9ADA9C2ADA9
B5ADB3A1A5B39DA9B38DADCF85ADD888A9E28995BC7D7984605C6754404B503C42583C42
684C55817D7AA1A1A9C9C1C5</palette>
</flame>
