<flame name="Scratched Scry" smooth_gradient="0" version="JWildfire 2.22 XMAS-EDITION R4 (26.12.2014)" size="671 503" center="0.0 0.0" scale="147.47196320564515" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="0.9" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.58" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="1.0" scry2_sides="4" scry2_star="0.0" scry2_circle="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -1.0" chaos="1.0 1.0 0.0 1.0 1.0 1.0 1.0" name="shift up" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 1.0" chaos="1.0 0.0 1.0 1.0 1.0 1.0 1.0" name="shift down" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="1.0 1.0 1.0 1.0 0.0 1.0 1.0" name="shift right" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.0 0.0" chaos="1.0 1.0 1.0 0.0 1.0 1.0 1.0" name="shift left" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.02 0.0 0.0 1.0 1.2 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.02 0.0 0.0 1.0 -1.2 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" xtrb="1.0" xtrb_power="3" xtrb_radius="1.0" xtrb_width="0.78" xtrb_dist="2.46" xtrb_a="1.0" xtrb_b="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
D1DEF2FFFFFFF1F8FDE3F1FBBAF5D792FAB36FE2904CCA6D4644696F6D77989686B2BA99
CDDEACDFE6C5F1EFDEF6F0E0FCF1E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFEEEEFFEDEE0F5DED6EDDECCE8DEC7E4DEC3DBDEBBC2DEE2C5DEE6C1DEE2BDDEDE
CAE7CAD7F1B6E8F4A1F9F88CD9F1B8E1E7C0EADEC9EDDEDBF1DEEDF1DEEDF1DEEDF0DEEE
F2F4EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFDFFFDEEF0F6
E0E2EFD7D7E6CFCDDEABA9DE7375B44E93D65192DE5592E6599EE05EABDB9CDEBDD2F1B1
F1F1D0F8F8E7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEDCEFE6BFDEEEA3CD
F697D6FF8CDFC2A5E3BEBCEFD4DEF5CCD2F8C5C7FCBDBFF5B6B8EF7DD1F25FA8E05FA5E3
8E90FDB9B7CEABCAC69EDEBF9CDEBD9BDEBC9ADEBB96DEB78580A6955778A52E4B9B4228
915605B6B414D3D1156B954A2286430029200B21141719091B1926082729144658608A81
B1DED1CFDEE1EDDEF1EADFF4E7E0F8D3D1EFC3B4E4ABADEF989AFD5B98EC5B9AEB5C9CEA
5FA9DEA7A9D6A9DECAB1DED2C6DEE7D2DDE2DEDCDEE3DDD3E9DEC8DFDDB5FBB38BE5827F
C5C3676788474C822C327C12208500202F00070530E3E1EFB6B4EFABABF6A0A2FD9A9CFD
A0A2FDAEB0EFBBBAEFD0CBF1D9DEFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE0F1FE
A6DEC7A1DEC29DDEBE91DEB288D4677B955A90A570A7A596BAB8C1AADECAB2DED3C8DEE9
D7DEF7E7F1F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9F1FA
B2DED390DEB07395524E662E560E3555120D6F36278366628B886A8482768B8986B68895
B68895B8B686E1A5C0EBA5CAD8B2CCD2D4DEE1E2DEE5E7DEEAF1C9EAF1C9F6F4DEFDFBEF
FFFFFFFFFFFFFFFFFFDFF1FFD6DEF7CCCAFDB6B4EFB2B4EFB3B5EFB7B9EFB9DEDAD4DEB3
D3DEB2D1DEB0A8EEC9A8F1C9AFFED0BDF1DECAF1EBDAF1FBDFEDFFDFDEFFE0DEFDE7DEF8
EEDEF0F2DEECFEDEE0F9DED8F7DED6FBF9C1F1EF67DFE15DCDDEAC9DDEBE96DEB795DEB6
9BDEBCA3DEC4B0DED1BEDEDF</palette>
</flame>
