<flame name="Space Age" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="-0.0 0.5" scale="282.3529411764706" rotate="80.0" filter="0.0" filter_kernel="GAUSSIAN" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="20.0" saturation="0.9" gamma="1.8" gamma_threshold="0.5" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="2.2" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.4" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="100.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" bipolar="1.0" bipolar_shift="0.0" post_crop="1.0" post_crop_left="-1.0" post_crop_right="1.0" post_crop_top="-1.0" post_crop_bottom="1.0" post_crop_scatter_area="1.0E-6" post_crop_zero="0" coefs="0.0 0.392 -0.428 0.0 0.0 0.0" post="0.99 0.0 0.0 1.0 0.0 0.0" chaos="0.0 100.0 100.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 10.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.0" chaos="0.0 10.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.0" chaos="0.0 0.0 10.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.005 0.0 0.0 1.0 1.01 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.005 0.0 0.0 1.0 -1.01 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.25" mod_gamma="-0.5" mod_gamma_speed="-0.5" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" shredlin="1.0" shredlin_xdistance="0.4" shredlin_xwidth="0.5" shredlin_ydistance="0.02" shredlin_ywidth="0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 10.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="1.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -0.03" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" elliptic="1.0" coefs="1.0 0.0 0.0 0.5 0.0 0.0" post="0.18 0.0 -5.5109105961630896E-17 1.0 1.205 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" elliptic="1.0" coefs="1.0 0.0 0.0 0.5 0.0 0.0" post="0.18 0.0 -5.5109105961630896E-17 1.0 -1.205 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="10.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" splits="1.0" splits_x="0.4" splits_y="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0"/>
  <xform weight="10.0" color="0.8" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" radial_blur="0.2" radial_blur_angle="0.0" splits="1.0" splits_x="1.42" splits_y="0.0" pre_blur="3.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 100.0 1.0 100.0 1.0 1.0 1.0 1.0"/>
  <xform weight="10.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" post_circlecrop="1.0" post_circlecrop_radius="2.0" post_circlecrop_x="0.0" post_circlecrop_y="0.0" post_circlecrop_scatter_area="0.0" post_circlecrop_zero="1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="20.0 0.0 0.0 1.0 1.0 0.0 0.0 50.0 50.0 0.0 0.0 0.0 1.0 30.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="4.5" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="1" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.9" spherical="18.0" pre_blur="0.4" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9848077530122081 0.17364817766693036 -0.17364817766693036 0.9848077530122081 0.0 0.0" chaos="50.0 0.0 0.0 1.0 1.0 0.0 0.0 50.0 50.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.5" color="0.5" mod_gamma="1.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="4.5" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="0.5" nBlur_ratioHole="0.9" nBlur_circumCircle="1" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9945218953682734 0.10452846326765347 -0.10452846326765347 0.9945218953682734 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0"/>
  <xform weight="0.05" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" hemisphere="0.15" pre_blur="0.5" coefs="1.0 0.0 0.0 1.0 0.0 -1.0" post="0.9848077530122081 0.17364817766693033 -0.08682408883346517 0.49240387650610407 0.04 -0.22000000000000003" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.01" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" hemisphere="0.05" pre_blur="0.5" coefs="0.6666666666666666 0.0 0.0 0.6666666666666666 0.0 -1.0" post="0.9848077530122081 0.17364817766693033 -0.08682408883346517 0.49240387650610407 0.015000000000000001 -0.10999999999999999" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.02" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" bubble="0.2" pre_blur="3.0" coefs="0.6666666666666666 0.0 0.0 0.6666666666666666 0.0 4.0" post="0.9848077530122081 0.17364817766693033 -0.08682408883346517 0.49240387650610407 -0.045000000000000005 0.21000000000000002" chaos="0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 1.0"/>
  <palette count="256" format="RGB">
00C8FF04C9FF08CAFF0CCBFF10CBFF14CCFF18CDFF1CCEFF20CFFF24D0FF28D1FF2CD1FF
30D2FF34D3FF38D4FF3CD5FF40D6FF44D7FF48D7FF4CD8FF50D9FF54DAFF58DBFF5CDCFF
60DDFF64DDFF68DEFF6CDFFF70E0FF74E1FF78E2FF7CE3FF80E4FF83E4FF87E5FF8BE6FF
8FE7FF93E8FF97E9FF9BEAFF9FEAFFA3EBFFA7ECFFABEDFFAFEEFFB3EFFFB7F0FFBBF0FF
BFF1FFC3F2FFC7F3FFCBF4FFCFF5FFD3F6FFD7F6FFDBF7FFDFF8FFE3F9FFE7FAFFEBFBFF
EFFCFFF3FCFFF7FDFFFBFEFFFFFFFFFBFDFFF8FBFFF4F9FFF0F7FFEDF4FFE9F2FFE5F0FF
E2EEFFDEECFFDAEAFFD7E8FFD3E6FFCFE4FFCCE1FFC8DFFFC4DDFFC1DBFFBDD9FFB9D7FF
B6D5FFB2D3FFAED1FFABCEFFA7CCFFA3CAFFA0C8FF9CC6FF98C4FF95C2FF91C0FF8DBEFF
8ABCFF86B9FF82B7FF7EB5FF7BB3FF77B1FF73AFFF70ADFF6CABFF68A9FF65A6FF61A4FF
5DA2FF5AA0FF569EFF529CFF4F9AFF4B98FF4796FF4493FF4091FF3C8FFF398DFF358BFF
3189FF2E87FF2A85FF2683FF2380FF1F7EFF1B7CFF187AFF1478FF1678FD1778FB1978FA
1B78F81C78F61E78F41F79F22179F12379EF2479ED2679EB2879E92979E82B79E62D79E4
2E79E23079E03279DF3379DD357ADB367AD9387AD73A7AD63B7AD43D7AD23F7AD0407ACE
427ACD447ACB457AC9477AC7497BC64A7BC44C7BC24D7BC04F7BBE517BBD527BBB547BB9
567BB7577BB5597BB45B7BB25C7BB05E7CAE5F7CAC617CAB637CA9647CA7667CA5687CA3
697CA26B7CA06D7C9E6E7C9C707C9A727C99737D97757D95767D93787D917A7D907B7D8E
7D7D8C7C7D8C7B7C8C797C8C787B8D777B8D767B8D757A8D747A8D72798D71798E70798E
6F788E6E788E6D788E6B778E6A778F69768F68768F67768F66758F64758F63748F627490
6174906073905F73905D72905C72905B72915A7191597191587191567091557091546F91
536F92526F92506E924F6E924E6D924D6D924C6D934B6C93496C93486B93476B93466B93
456A94446A944269944169944069943F68943E68943D68953B67953A6795396695386695
376695366596346596336496  </palette>
</flame>
