<flame name="Subsurface Nut" smooth_gradient="0" version="JWildfire 2.22 XMAS-EDITION R4 (26.12.2014)" size="1260 980" center="0.0 0.0" scale="80.20894122830504" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="10.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="3.0" saturation="1.0" gamma="2.8" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="3.061616997868383E-17 0.05 -5.0 6.123233995736766E-17 0.0 0.0" chaos="1.0 1.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julia="1.0" pre_curl="1.0" pre_curl_c1="-1.0" pre_curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 1.0 0.0 0.0 0.0" />
  <xform weight="50.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" elliptic="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 1.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" splits="1.0" splits_x="0.0" splits_y="0.06" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 0.0 0.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 1.0 0.0 0.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" asteria="2.0" asteria_alpha="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" xtrb="1.0" xtrb_power="1" xtrb_radius="1.0" xtrb_width="0.5" xtrb_dist="1.0" xtrb_a="1.0" xtrb_b="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" curl="1.0" curl_c1="0.36" curl_c2="0.0" coefs="1.2215154094518184 0.5689886681400226 -0.5689886681400226 1.2215154094518184 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FFFF80F6F671F1F169ECED61E7E859E3E452E0E24EDEE04AD5D73AD0D232CBCE2BC6C923
C2C51BC0C418BFC315C0C416C2C618C9CD1FCCD022CFD325D2D628D5D92BD6DA2CD8DC2E
DFE335E2E638E5E93BE6E93CE7E93EE6E73EE5E63EE4E23DE2DE3CDED73BDCD33ADBD039
D9CC38D7C838D6C637D6C537D2BD36CFB935CDB635CAB335C8B136C7AF36C6AE37C3AC37
C1A938BCA439B9A139B79E3AB49B3AB2993BB0973BAF963BAC9A3AADA138AEA937AEB035
AFB833AFBB32B0BF31B0C730B1CE2EB3DD2AB3E428B4EC27B4EF26B5F325B5FA23B6FC23
B0E727ADDD29AAD32BA7C82DA5BE30A3B931A2B4329FA9349C9F36968A3A93803C91763E
8F6F3F8D6941946D3F9B723CA87A38AF7E35B68333B98532BD8731C48B2ECA902CD1942A
D89827E6A123EAA625EEAB27EEAD2BEEB02FEEB536EDBB3EEDC54CECCA53ECCF5BECD15E
ECD462ECD96AEBDE71EBE479EBE980E6EB85E3E883E1E682DDE27ED9DD7AD4D977D0D473
C7CC6CC2C768BEC364BCC062BABE61B6BA5DB1B559ADB156ACB055B7B55CBAB65DBDB85F
C2BB62C8BE66CDC069D3C36CDEC973E3CB76E9CE79ECCF7BEFD17DF4D480FBD784FAD37F
F9D07AF7C970F7C76DF7C56BF6C166F5BE61F4BA5CF3B757F2B04DF1AE4AF1AC48F0A843
EFA43DEDA23CEB9F3CE99D3BE79B3AE39638E29538E19438DF9137DD8F36DB8D35D98A35
D58633D48432D38332D28932D08F32CF9432CE9A32CCA032CBA632CAAB32C8B132C7B732
C6BD32C4C232C3C832C2CE32C3D82EC5D92DC7DA2CCADD29CEE026D1E323D4E521D8E81E
DBEB1BDEEE18E2F016E5F313E8F610ECF90DEFFB0BF0FC0AEDF809E9F509E6F108E2EE08
DFEA07DCE707D8E306D5E006D2DC05CED904CBD504C8D203C4CE03C0CA02C0C405C0BF08
C0B90CC0B30FC0AE12C0A815C1A219C19C1CC1971FC19122C18B26C18629C1802CC27930
C4792EC7792BC97929CC7926CE7924D07922D3791FD5791DD8791ADA7918DC7916DF7913
E17911E4790EE07F0FDC8511D98C12D59213D19815CD9E16C9A417C6AA19C2B11ABEB71B
BABD1DB6C31EB3C91FAED121</palette>
</flame>
