<flame name="Sunlits" smooth_gradient="0" version="JWildfire 2.23 (15.01.2015)" size="680 544" center="0.291 0.291" scale="79.82840785651342" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="10.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="1.0" saturation="1.0" gamma="3.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.5759586531581288" cam_yaw="-0.6457718232379019" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.3" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.5 0.25" post="0.11 0.0 0.0 1.0 1.5 0.0" chaos="1.0 2.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 1.2246467991473532E-16 -1.2246467991473532E-16 -1.0 0.0 0.0" chaos="1.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" spherical="1.0" coefs="0.25 0.0 0.0 0.25 0.0 0.0" chaos="1.0 0.0 0.0 1.0 1.0 5.0 5.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" waffle="1.36" waffle_slices="6" waffle_xthickness="0.1" waffle_ythickness="0.1" waffle_rotation="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.004999999999999997 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" waffle="1.36" waffle_slices="6" waffle_xthickness="0.1" waffle_ythickness="0.1" waffle_rotation="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 -0.005 0.0" chaos="1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="0.404" post_crop="1.0" post_crop_left="-1.36" post_crop_right="1.36" post_crop_top="-5.0" post_crop_bottom="0.84" post_crop_scatter_area="0.01" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -2.2" chaos="1.0 30.0 2.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="2.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry="1.22" coefs="0.22802015151447 0.0 0.0 0.22802015151447 -0.2 0.0" post="1.0 0.0 0.0 1.0 1.225 0.0" chaos="1.0 0.0 0.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry="1.22" coefs="0.22802015151447 0.0 0.0 0.22802015151447 -0.2 0.0" post="-1.0 0.0 -0.0 1.0 -1.225 0.0" chaos="1.0 0.0 0.0 1.0 1.0 5.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.33" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" blur3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.5 1.0" chaos="1.0 0.0 0.0 1.0 1.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.3" color="0.33" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" bubble="0.716" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 1.0 -1.0" post="1.0 0.0 0.0 1.0 0.5 0.0" chaos="1.0 0.0 0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.33" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" blur3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 3.5 2.0" chaos="1.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.3" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.5 0.25" post="0.01 0.0 0.0 1.0 1.3749999999999998 0.0" chaos="1.0 2.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.5 0.25" post="0.01 0.0 0.0 1.0 -1.375 0.0" chaos="1.0 2.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.5 0.25" post="0.01 0.0 0.0 1.0 1.624999999999999 0.0" chaos="1.0 2.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 0.5 0.25" post="0.01 0.0 0.0 1.0 -1.625 0.0" chaos="1.0 2.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.0" curl3D="1.0" curl3D_cx="-0.12" curl3D_cy="-0.05" curl3D_cz="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FC9601FA9804F99906F79B09F69D0CF49E0FF3A011F1A114F0A317EEA519EDA61CEBA81F
EAAA21E8AB24E7AD27E5AE2AE4B02CE2B22FE1B332DFB534DEB737DCB83ADBBA3CD9BB3F
D8BD42D6BF45D5C047D3C24AD2C44DD0C54FCFC752CDC855CCCA58CACC5AC8CD5DC7CF60
C5D162C4D265C2D468C1D56ABFD76DBED970BCDA73BBDC75B9DE78B8DF7BB6E17DB5E280
B3E483B2E685B0E788AFE98BADEB8EACEC90AAEE93A9EF96A7F198A6F39BA4F49EA3F6A0
A1F8A3A0F9A69EFBA99DFCAB9BFEAE99FCAD96FAAB94F8AA91F5A88FF3A78DF1A58AEFA4
88EDA385EBA183E9A081E69E7EE49D7CE29B79E09A77DE9875DC9772DA9670D7946DD593
6BD39168D19066CF8E64CD8D61CB8C5FC88A5CC6895AC48758C28655C08453BE8350BC81
4EBA804CB77F49B57D47B37C44B17A42AF7940AD773DAB763BA87538A67336A47234A270
31A06F2F9E6D2C9C6C2A996A2897692595682393662091651E8F631B8D62198A6017885F
14865E12845C0F825B0D80590B7E58087B5606795503775301755203735104714F06704E
076E4D096C4C0A6A4A0C68490D67480F6547106345126144145F43155E42175C40185A3F
1A583E1B563C1D553B1E533A205139214F37234D36254C35264A342848322946312B4430
2C432F2E412D2F3F2C313D2B333C2A343A283638273736263934243A33233C31223D2F21
3F2D1F402B1E422A1D44281C45261A4724194822184A21174B1F154D1D144E1B13501911
51181053160F55140E56120C58100B590F0A5B0D095C0B075E09065F0705610604620402
640201640605640A08640E0C641210641613641A17641E1B64221F642522642926642D2A
64312D643531643935643D3864413C644540644943644D4764514B64554E645952645D56
64615A64645D646861646C6564706864746C647870647C7365807765847B65887E658C82
65908665948965988D659C9165A09565A39865A79C65ABA065AFA365B3A765B7AB65BBAE
65BFB265C3B665C7B965CBBD65CFC165D3C465D7C865DBCC65DFD065E2D365E6D765EADB
65EEDE65F2E265F6E665FAE9</palette>
</flame>
