<flame name="Intervention of the Tapestry" smooth_gradient="0" version="JWildfire 2.23 (15.01.2015)" size="1280 1024" center="0.0 0.0" scale="188.23529411764704" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="10.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="8.0" saturation="1.0" gamma="2.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="0.2" color="0.1" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.5" scry2="0.9" scry2_sides="6" scry2_star="0.0" scry2_circle="0.0" pre_blur="0.2" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.8660254037844387 -0.49999999999999994 0.49999999999999994 0.8660254037844387 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.05 -1.7499999999999998" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift up right" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.05 1.7499999999999998" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift down right" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.05 -1.7499999999999998" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift up left" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.05 1.7499999999999998" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift down left" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.05 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift right" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.8" linear3D="0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -2.05 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="shift left" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 0.49999999999999994 -0.49999999999999994 0.8660254037844387 -1.0750000000000002 -0.6250000000000001" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 0.49999999999999994 -0.49999999999999994 0.8660254037844387 1.075 -0.6250000000000001" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 -0.49999999999999994 0.49999999999999994 0.8660254037844387 1.075 0.625" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 -0.49999999999999994 0.49999999999999994 0.8660254037844387 -1.075 0.625" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 -0.49999999999999994 0.49999999999999994 0.8660254037844387 0.0 -1.25" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.3" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" scry2="0.25" scry2_sides="3" scry2_star="0.0" scry2_circle="0.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="0.8660254037844387 0.49999999999999994 -0.49999999999999994 0.8660254037844387 0.0 1.25" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 5.0 -1.75" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 100.0 1000.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.5000000000000002 0.8660254037844386 -0.8660254037844386 0.5000000000000002 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 10.0 1000.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.4" nBlur_numEdges="3" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 2.3" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 10.0 100.0 1.0 1.0" />
  <xform weight="0.1" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" nBlur="0.4" nBlur_numEdges="3" nBlur_numStripes="0" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.0" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="2.25 0.0 0.0 2.25 0.0 0.0" post="1.0 0.0 0.0 1.0 3.01 0.55" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 100.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" auger="1.0" auger_freq="1.0" auger_weight="0.5" auger_sym="0.1" auger_scale="0.9" coefs="0.25 0.0 0.0 0.25 0.7 -0.20000000000000004" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
FAFAFAF7F7F7F5F5F5F1F1F1ECECECE7E7E7E2E2E2DEDEDED9D9D9D4D4D4CECECEBABAD3
A6A6D89292DC7E7EE16969E65555EB4141EF2D2DF41919F90000FF0C06E6190CCD2613B4
32199B3E1F824B266A582C5164323870381F7D3E0680400074460C674C195A53264E5932
425F3E35664B286C581C726410787000808000808600808C00809300809900809F0080A6
0080AC0080B20080B80080C0198CAD32999A4BA58864B2757DBE6295CA50AED73DC7E32A
E0F017FFFF00FFF30CFFE619FFDA26FFCD32FFC13EFFB54BFFA858FF9C64FF8F70FF8080
804040993434A52D2DB22727BE2020CA1A1AD01717D71414F00808F70A04FF0C00FF1900
FF2600FF3200FF3E00FF4400FF4B00FF6400FF7200FF8000F27A00E67400E07000DA6D00
C16100B45A00A854009B4E008F4800874400804000744600674C004E5900415F00356600
286C001C720016750010780000800C00801900802600803200803E00804400804B008058
00806400807D008684008C8C00989800A5A500ABAB00B2B200CACA00D6D600E3E300F1F1
00FFFF06FFF90CFFF319FFE626FFDA3EFFC14BFFB458FFA85EFFA264FF9C70FF8F80FF80
67FF995AFFA54EFFB241FFBE35FFCA2EFFD028FFD71CFFE310FFF000F3FF00E6FF00DAFF
00D3FF00CDFF00C1FF00B5FF009CFF008FFF0083FF0081FF0080FF0C80FF1980FF2680FF
3280FF4B80FF5780FF6480FF6A80FF7080FF8080FF8074EC805AC7804EB48042A2803B98
80358F80287C801C6A8010578000409919599F1F5FA52666B23272BE3E7ECA4B8BD75898
F070B0F772B5FF74BAFF6DB7FF67B4FF5AADFF4EA7FF42A1FF359AFF1C8EFF168BFF1088
FF0382FF0080F3008CE60099CD00B2C100BEB500CAAE00D0A800D79C00E38F00F08000FF
740CEC5A26C7542CBD4E32B4423EA2354B8F28587C1C646A0080400C8040198040328040
4B80406480407D8040958040AE8040E08040EF8040FF8040F3743AE66734DA5A2DCD4E27
B5351AAE2E17A828149C1C0E8F10088303028000008C1919993232A54B4BB26464BE7D7D
CA9595D7AEAEE3C7C7F0E0E0</palette>
</flame>
