<flame smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="223.5082119229511" rotate="90.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="20.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="5.5" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.07" cam_pos_y="-0.52" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="8.0 0.0 0.0 8.0 1.9870299339633837 1.8782870022539448" post="0.2 0.0 0.0 1.0 0.0 0.0" chaos="1.0 20.0 20.0 5.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.9" linear3D="1.0" line="0.1" line_delta="0.3" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.4000000000000001 0.0" chaos="1.0 10.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.9" linear3D="1.0" line="0.5" line_delta="0.3" line_phi="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -0.4000000000000001 0.0" chaos="1.0 0.0 10.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" cylinder="1.0" coefs="1.0 0.0 0.0 0.25 0.0 0.0" chaos="1.0 0.0 0.0 1.0 10.0 1.0 0.0 0.0 0.0 0.0"/>
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" spherical="2.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" hemisphere="0.99" pre_blur="0.02" pre_curl="1.0" pre_curl_c1="-0.07" pre_curl_c2="0.0" coefs="0.23139690020235476 0.09463336925599461 -0.09463336925599461 0.23139690020235476 0.4646288900312381 -0.2174858634188775" post="1.0 0.0 0.0 1.0 -1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0"/>
  <xform weight="2.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.5" scry="0.99" coefs="-0.7110547095565365 -0.23853972419173589 0.23853972419173589 -0.7110547095565365 -1.5125153228676482 0.4942860532247221" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" glynnia="0.5" coefs="0.9807180694672303 0.19542791054624004 -0.19542791054624004 0.9807180694672303 -0.5733718217406782 -0.07908576851595567" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0"/>
  <xform weight="2.0" color="0.5" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.99" scry="0.99" coefs="1.4825441249564553 -0.23208463447005007 0.23208463447005007 1.4825441249564553 0.019771442128988848 -0.18782870022539505" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" waves2="1.0" waves2_scalex="0.17" waves2_scaley="0.5" waves2_freqx="10.0" waves2_freqy="0.7853981633974483" coefs="0.5881235585096053 0.8087710924149049 -0.8087710924149049 0.5881235585096053 -1.1862865277393337 0.9688006643204553" chaos="1.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0"/>
  <palette count="256" format="RGB">
B9DBEDB4D2E5AFC9DEA9BFD7A4B6CF9FADC899A3C1949ABA8F90B28987AB847EA47F749D
796B9574628E6F58876A4F806445785F3C715A336A5429634F205B4A1754440D4D3F0445
40054A430851460C58490F5F4C13664F166D521A75551D7C5821835B248A5E2891612B98
632E9F6632A76935AE6C39B56F3CBC7240C37543CA7847D27B4AD97E4EE08151E78455EE
8758F5885BFA835DF67E5FF27861EE7363EA6E65E66967E26469DE5E6BDA596DD6546FD2
4F70CE4A72CA4474C63F76C23A78BE357ABA307CB62A7EB22580AE2082AA1B84A61685A2
10879E0B899A068B960A8F9714939B1D989F279CA331A0A73AA5AB44A9B04EAEB458B2B8
61B7BC6BBBC075C0C47FC4C988C9CD92CDD19CD1D5A5D6D9AFDADEB9DFE2C3E3E6CCE8EA
D6ECEEE0F1F2EAF5F7F3FAFBFDFEFFFBFDFFF9FBFFF7FAFFF5F8FFF3F7FFF2F5FFF0F4FF
EEF2FFECF1FFEAF0FFE8EEFFE6EDFFE4EBFEE2EAFEE0E8FEDEE7FEDCE5FEDBE4FED9E3FE
D7E1FED5E0FED3DEFED1DDFECFDBFECDDAFECDDAFCCEDBF8D0DCF3D2DEEFD4DFEBD5E0E6
D7E2E2D9E3DDDAE4D9DCE6D5DEE7D0E0E9CCE1EAC7E3EBC3E5EDBEE6EEBAE8EFB6EAF1B1
ECF2ADEDF4A8EFF5A4F1F6A0F2F89BF4F997F6FA92F8FC8EF3F48DEDEA8DE7E18DE1D78D
DBCD8DD5C48DCFBA8EC8B08EC2A68EBC9D8EB6938EB0898EAA7F8EA4768E9E6C8E98628E
92598E8C4F8E85458E7F3B8F79328F73288F6D1E8F67158F610B8F5C04905D0B945E1298
5F199D5F20A16027A5612EA96234AE633BB26442B66449BA6550BF6657C3675EC76865CB
686BD06972D46A79D86B80DC6C87E16D8EE56D95E96E9CEE6FA2F270A9F671B0FA72B5F6
72B7ED73BAE374BDD975BFD076C2C677C5BD78C7B379CAA97ACCA07BCF967CD28D7DD483
7ED7797FDA7080DC6681DF5C81E25382E44983E74084EA3685EC2C86EF2387F21988F410
F2FEDAF0FEDBEFFDDDEDFDDEEBFCE0E9FCE1E8FBE2E6FBE4E4FAE5E3FAE7E1F9E8DFF9E9
DDF8EBDCF8ECDAF7EED8F7EFD6F6F0D5F6F2D3F6F3D1F5F5D0F5F6CEF4F8CCF4F9CAF3FA
C9F3FCC7F2FDC4EEFBBFE5F4  </palette>
</flame>
