<flame name="Wired Cells" version="JWildfire 1.20 (19.01.2014)" size="415 311" center="0.0 0.0" scale="50.0" rotate="0.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="1" brightness="4.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" estimator_enabled="0" estimator_radius="0.7" estimator_minimum="0.0" estimator_curve="0.36" estimator_kernel="GAUSSIAN" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" >
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" fisheye="-0.02" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9999686990310913 -0.007912076722784836 0.007912076722784836 0.9999686990310913 -0.015111111111111075 -0.0627306273062731" chaos="1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" julia3Dz="1.41" julia3Dz_power="5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.5 0.0" chaos="0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0000000000000002 5.551115123125783E-17 -5.551115123125783E-17 1.0000000000000002 -1.0 -1.5" chaos="0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9396926207859082 -0.34202014332566866 0.34202014332566866 0.9396926207859082 1.3146666666666664 2.7232472324723247" chaos="0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0" />
  <xform weight="0.5" color="0.0" opacity="0.0" symmetry="0.0" cylinder="1.64" coefs="2.0 0.0 0.0 2.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" name="mid" />
  <xform weight="0.5" color="0.0" symmetry="0.0" bipolar="0.44" bipolar_shift="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" linear3D="0.44" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 -2.236444444444444 -1.357011070110701" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" linear3D="0.44" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 1.3146666666666664 1.5599630996309963" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" linear3D="0.44" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 -1.873777777777777 1.6466789667896684" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" linear3D="0.44" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="-1.0 -1.2246467991473532E-16 1.2246467991473532E-16 -1.0 1.4808888888888891 -1.6153136531365309" chaos="0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0" />
  <xform weight="0.5" color="0.31" opacity="0.0" symmetry="0.0" arch="1.45" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 2.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" symmetry="0.0" rays="20.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0" />
  <finalxform weight="0.0" color="0.0" symmetry="0.0" mobius="1.0" mobius_re_a="0.1" mobius_re_b="0.2" mobius_re_c="-0.15" mobius_re_d="0.21" mobius_im_a="0.2" mobius_im_b="-1.17" mobius_im_c="-0.15" mobius_im_d="0.1" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
44E9F748E4F74CDFF750DAF753D5F757D0F75BCBF75FC5F663C0F667BBF66BB6F66FB1F6
72ACF676A7F67AA2F67E9DF68298F68693F68A8EF68D89F69183F5957EF59979F59D74F5
A16FF5A56AF5A769F2A76EEBA773E3A778DCA87DD5A882CEA887C6A88CBFA891B8A896B0
A89BA9A8A0A2A8A59AA9AB93A9B08CA9B585A9BA7DA9BF76A9C46FA9C967A9CE60AAD359
AAD851AADD4AAAE243AAE73BA9E33EA8DD42A7D747A6D14CA4CB50A3C555A2BF59A1B95E
A0B3639FAD679DA76C9CA1709B9C759A967A99907E978A83968487957E8C947891937295
926C9A90669E8F60A38E5AA88D54AC8C50AF8E56AA905CA59262A094689A956E95977490
997A8B9B80869D86819E8C7BA09276A29771A49D6CA6A367A7A962A9AF5CABB557ADBB52
AFC14DB0C748B2CD43B4D33EB6D938B7DF33B9E52EB7E32FB2DD35ADD73AA8D140A3CB45
9EC54B99BF5094B9568FB35B8AAD6185A66680A06C7B9A71769477718E7C6C8882678287
627C8D5D769258709853699D4E63A3495DA84457AE3F51B33A4BB93E4EB64352B34755AF
4B58AC505CA9545FA65863A35D669F61699C656D996A70966E739372778F777A8C7B7D89
7F818684848388877F8C8B7C918E799592769995739E986FA29C6CA69F69A8A267A6A668
A3A968A1AC699FAF6A9DB36A9AB66B98B96B96BD6C93C06D91C36D8FC66E8CCA6E8ACD6F
88D06F86D47083D77181DA717FDD727CE1727AE47378E77475EB7473EE7571F1756EF476
6FEF796FE87C70E18071D98371D28772CB8A73C38D73BC9174B59475AD9875A69B769F9F
7798A27790A57889A97882AC797AB07A73B37A6CB77B64BA7C5DBE7C56C17D4EC47E47C8
7E40CB7E3BCE7A3FCB7543C97147C66D4BC4684FC16453BF6057BC5B5BBA575FB75263B5
4E68B24A6CB04570AD4174AB3D78A8387CA63480A32F84A12B889E278C9C2290991E9497
1A9894159C9211A08F13A18C199E891F9C86259A842B988131957E37937B3E9178448F75
4A8C72508A6F56886C5C856A6283676981646F7F61757C5E7B7A5B8178588776558D7352
9371509A6F4DA06D4AA66A47</palette>
</flame>
