<flame name="Wispen Flower" smooth_gradient="0" version="JWildfire 2.57 (09.08.2015)" size="1280 1024" center="0.0 0.0" scale="188.23529411764704" rotate="0.0" filter="0.75" filter_kernel="MITCHELL" oversample="2" color_oversample="3" sample_jittering="0" post_noise_filter="0" post_noise_filter_threshold="0.35" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="10.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="1.0471975511965976" cam_yaw="0.41887902047863906" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" preserve_z="1" shading_shading="FLAT" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" mixer_mode="OFF">
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="1.0" flatten="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.2 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 0.0 1.0 0.0 0.0 1.0"/>
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" waves2="0.8" waves2_scalex="0.26" waves2_scaley="0.0" waves2_freqx="1.5707963267948966" waves2_freqy="0.7853981633974483" hemisphere="0.152" zcone="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 0.0 -1.0" chaos="1.0 1.0 3.0 1.0 0.0 3.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="0.5" zscale="-0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 1.0 -1.0 6.123233995736766E-17 0.0 -0.5" chaos="1.0 3.0 0.0 1.0 0.0 0.0 1.0" name="right legs"/>
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" julian="1.0" julian_power="5" julian_dist="3.0" waves2="-0.076" waves2_scalex="0.25" waves2_scaley="0.5" waves2_freqx="1.5707963267948966" waves2_freqy="0.7853981633974483" pre_zscale="0.2" hemisphere="0.364" zcone="-0.088" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="10.0 0.0 0.0 1.0 1.0 0.0 1.0"/>
  <xform weight="0.5" color="1.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.9" hemisphere="-0.5" linear3D="1.0" ztranslate="0.704" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.8885992751909112 0.4586843447624818 -0.4586843447624818 0.8885992751909112 0.0 0.0" chaos="1.0 1.0 1.0 1.0 10.0 1.0 1.0"/>
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="0.0" linear3D="0.5" zscale="-0.3" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="6.123233995736766E-17 -1.0 1.0 6.123233995736766E-17 0.0 -0.5" chaos="1.0 3.0 0.0 1.0 0.0 0.0 1.0" name="left legs"/>
  <xform weight="0.1" color="0.0" mod_gamma="-1.0" mod_gamma_speed="0.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.0" linear3D="0.5" flatten="0.0" pre_blur="0.2" ztranslate="-0.5" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="1.0 1.0 1.0 1.0 1.0 1.0 1.0" name="darkening"/>
  <palette count="256" format="RGB">
73E5B4629ACB6688DB6B76EC7770E9836BE78069EA7D67ED7172F18389F096A1F096A2B5
97A37B8EA07D869D807A94966E8BAD8696E37D99E7749DEC8F93C1AA8A97AF7E85B57374
D09F67C49976B99386B19492A9959E9C7EC59068ED8062E6707BF16AB0F569BFE469CFD3
77D3C185D7AF8ED4AD98D2AC9ECDA38FC79480C2857DCC917BD69D7CDBA07EE0A37CD7AC
79D6B979DEB67BD8B47ED3B282D1B686CFBB83CCC081C9C697C8C4A3C9B2B0CBA0B4C69D
B9C19AAFB994A6B28E98B28D93B87380CE828BCB8997C890A3C492B0C194CFA283D79A7D
E8A85EDCA15DD09A5CBE976AAD9579AF9D7EB2A5839FC09588E6A87FF0B875F3B66CF7B4
6AF3C268EFD173E4C87CE6CFA6EAD19FE0BF99D7AE95D5AB91D4A88FD2A68ADA9F99D29D
ABCA84989F6C9A9F6B9C9F6A97A16E93A37286A586629CCA49CAA45AD3A56BDCA65DD7B4
4FD2C25CCECF60C8D156D3CB54E5C471E7AB77E7B27DE7B97EE4BD78E9B175DCA565EEAA
5EF59861F0A264ECAC6DE4B876DCC47FDCD17FD7E36FD3E356D1F235B9E93CB2F044ABF8
4BBCE654C6E076CFDD71D4CF83CBA380BF8E7DB47A7CB3737BB36C80B7748ABC8192B08A
99BA9D78C3BC71B7C66BABD177BBC49AB2A593A374918964AD7850AF7C52B18055C47557
C87E59C48053D18353E39F54EBAD5AC1BE61B7CA6BAED67697F2A276E8A36BDFB252CFC7
48B9E14EADE755A1ED5F90EF5793DC5B9EE4619DE378B3DB84BFC788CCA582BCA389BF8E
93BC8495B47899A67BACA078C2B06EC1BB6EC0C66EA6D57994DD8B7CE89281E59D7CE4A7
6BD9BE61D6D05FDED558E4D958DDE655DEE646CCF138C3EE3EAAEA49A8FC57A5F85399F8
3D97F73B8AF1488CF14F8EF75995F55E94F46A94EA7682F26591EA6793D479A9D17BC0AD
7ABA9590BA7B8FC16C86B57185B8698EAA6098AF67B8B159C29341BE7B51BA8058AF9584
A8A99B6BAFC655ADD547B1EB419CF73397E53E95E553A8DF53BFD954D9D461E9E568F6DE
78EAE280DFE382ECE886E9E492ECE082F6D388DCBB98D1B09DC1A7A1A6889D9370A59156
9E8B5385A86E75E79F72CB7B  </palette>
</flame>
