<flame name="Zeta Spin" smooth_gradient="0" version="JWildfire 2.34 ALPHA (06.02.2015)" size="680 544" center="2.5 0.0" scale="150.0" rotate="-60.0" filter="0.0" filter_kernel="GAUSSIAN" quality="100.0" background="0.0 0.0 0.0" bg_transparency="0" brightness="4.0" saturation="1.0" gamma="2.2" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="200.0" temporal_samples="1.0" cam_zoom="1.5" cam_pitch="0.0" cam_yaw="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" shading_shading="FLAT" antialias_amount="0.75" antialias_radius="0.36" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" mixer_mode="OFF" >
  <xform weight="5.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="0.85" elliptic="1.0" pre_blur="1.0E-4" coefs="-1.0 -1.224646799147353E-16 1.224646799147353E-16 -0.5 1.5 0.0" post="1.0 0.0 0.0 1.5 -0.5 0.0" chaos="1.0 1.0 1.0 10.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.5" color="0.0" mod_gamma="0.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" cylinder="1.0" pre_blur="1.0" coefs="1.0 0.0 0.0 1.0 1.5 0.0" post="0.1 0.0 0.0 1.0 -1.6 0.0" chaos="1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="3.0" color="0.8" mod_gamma="0.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="1.0" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" chaos="0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" hemisphere="0.9" coefs="0.4444444444444444 -5.4782007307014706E-33 -1.3607186657192807E-17 0.3333333333333333 0.0 0.0" chaos="0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="100.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="1.0" curl="1.0" curl_c1="-1.0" curl_c2="0.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="1.0 0.0 0.0 1.0 1.0 0.0" chaos="1.0 1.0 1.0 100.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="1.0" mod_gamma="0.0" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-0.5" vogel="1.0" vogel_n="20" vogel_scale="1.0" pre_blur="1.0" post_crop="1.0" post_crop_left="-100000.0" post_crop_right="-1.7" post_crop_top="-1.0E7" post_crop_bottom="1.0" post_crop_scatter_area="5.0E-6" post_crop_zero="0" coefs="1.0 0.0 0.0 1.0 -1.5 -1.5" chaos="1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="0.8" mod_gamma="0.5" mod_gamma_speed="-1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="-1.0" nBlur="1.0" nBlur_numEdges="30" nBlur_numStripes="1" nBlur_ratioStripes="0.5" nBlur_ratioHole="0.9" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="1.0" coefs="1.0 0.0 0.0 1.0 0.0 0.0" post="0.9975640502598243 0.0697564737441253 -0.0697564737441253 0.9975640502598243 0.0 0.0" chaos="0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="1.0" color="0.0" mod_gamma="0.0" mod_gamma_speed="1.0" mod_contrast="0.0" mod_contrast_speed="0.0" mod_saturation="0.0" mod_saturation_speed="0.0" opacity="0.0" symmetry="1.0" hemisphere="0.9" pre_blur="1.0" coefs="2.0 0.0 0.0 2.0 -0.5 -2.0" chaos="0.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0" />
  <xform weight="0.2" color="0.9" mod_gamma="1.0" mod_gamma_speed="-1.0" mod_contrast="1.0" mod_contrast_speed="-1.0" mod_saturation="0.0" mod_saturation_speed="0.0" symmetry="-1.0" scry="0.5" pre_blur="0.5" coefs="0.25 0.0 0.0 0.25 0.5 0.5" post="1.0 0.0 0.0 1.0 0.0 -3.5" chaos="1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0" />
  <palette count="256" format="RGB" >
E9270BE9290CE92C0DEA2E0DEA310EEA330FEA3610EA3811EB3B11EB3D12EB4013EB4214
EB4515EC4715EC4A16EC4C17EC4F18EC5119ED5419ED561AED591BED5B1CED5E1DEE601D
EE631EEE651FEE6820EE6A21EF6D21EF6F22EF7223EF7424F07725F07925F07B26F07E27
F08028F18328F18529F1882AF18A2BF18D2CF28F2CF2922DF2942EF2972FF29930F39C30
F39E31F3A132F3A333F3A634F4A834F4AB35F4AD36F4B037F4B238F5B538F5B739F5BA3A
F5BC3BF5BF3CF6C13CF6C43DF6C63EF3C33DF1C13CEEBE3BEBBB3AE9B939E6B639E4B338
E1B137DEAE36DCAB35D9A934D6A633D4A332D1A131CE9E30CC9C30C9992FC6962EC4942D
C1912CBF8E2BBC8C2AB98929B78628B48427B18126AF7E26AC7C25A97924A77623A47422
A271219F6E209C6C1F9A691E97661D94641C92611C8F5E1B8C5C1A8A5919875618845417
8251167F4E157D4C147A49137747137544127241116F3F106D3C0F6A390E67370D65340C
62310B5F2F0A5D2C095A2909582708552407522106501F054D1C044F1F0850230C522610
542A14562D1757301B59341F5B37235C3B275E3E2B60412F614533634836654C3A674F3E
6853426A56466C594A6D5D4E6F6052716455726759746A5D766E617871657975697B786D
7D7B717E7F7480827882867C848980858C8487908889938C8A97908C9A938E9D978FA19B
91A49F93A8A395ABA796AEAB98B2AF9AB5B29BB9B69DBCBA9FC0BEA0C3C2A2C6C6A4CACA
A6CDCEA7D1D1A9D4D5ABD7D9ACDBDDAEDEE1B0E2E5B1E5E9B3E8EDB5ECF0B7EFF4B8F3F8
BAF6FCB7F2F9B4EEF7B1EBF4AFE7F2ACE3EFA9DFEDA6DCEAA3D8E8A0D4E59ED0E29BCDE0
98C9DD95C5DB92C1D88FBED68DBAD38AB6D087B2CE84AECB81ABC97EA7C67BA3C4799FC1
769CBF7398BC7094B96D90B76A8DB46889B26585AF6281AD5F7EAA5C7AA75976A55672A2
546EA0516B9D4E679B4B6398485F96455C9343589040548E3D508B3A4D89374986344584
3241812F3D7E2C3A7C293679263277232E74202B721E276F1B236D181F6A151C67121865
0F14620D10600A0D5D07095B</palette>
</flame>
